\beamer@slide {eq:formula_conv_grises}{15}
\beamer@slide {eq:logaritmo}{16}
\beamer@slide {eq:ec_convolucion}{16}
\beamer@slide {eq:form_alta_potencia}{16}
\beamer@slide {eq:diferencia_absoluta}{17}
\beamer@slide {fig:deteccion_movimietno-srcprev}{18}
\beamer@slide {fig:deteccion_movimietno-src}{18}
\beamer@slide {fig:deteccion_movimietno-absdiff}{18}
\beamer@slide {fig:deteccion_movimietno-umbral}{18}
\beamer@slide {fig:deteccion_movimietno-erode}{18}
\beamer@slide {fig:deteccion_movimietno-dilate}{18}
\beamer@slide {fig:deteccion_movimietno-boundingrect}{18}
\beamer@slide {fig:deteccion_movimiento}{18}
\beamer@slide {eq:eq_cumple_homografia}{24}
\beamer@slide {eq:expresion_validacion_vertices}{28}
\beamer@slide {fig:poligono_concavo_invalido}{28}
\beamer@slide {fig:poligono_convexo_invalido}{28}
\beamer@slide {fig:analisis_poligonos}{28}
\beamer@slide {fig:restauracion_transformacion}{29}
\beamer@slide {fig:transf_pespectiva}{30}
\beamer@slide {fig:entorno_pruebas}{35}
\beamer@slide {subsec:paraqumetros_utilizados}{37}
\beamer@slide {fig:train_normal}{37}
\beamer@slide {fig:train_brillante}{37}
\beamer@slide {fig:train_oscura}{37}
\beamer@slide {fig:prueba_iluminacion_realce_detalles_2_imagenes}{37}
\beamer@slide {fig:iluminacion_BL_original}{38}
\beamer@slide {fig:iluminacion_BL_logaritmica}{38}
\beamer@slide {fig:iluminacion_BL_ecualizacion}{38}
\beamer@slide {fig:iluminacion_BL_pasaaltos}{38}
\beamer@slide {fig:iluminacion_BL_altapotencia}{38}
\beamer@slide {fig:iluminacion_BL_ecyaltapotencia}{38}
\beamer@slide {fig:mejoras_iluminacion_oscura_BL}{38}
\beamer@slide {tabla:tiempos_realce_iluminacion}{39}
\beamer@slide {graph:comparacion_cantptos}{40}
\beamer@slide {graph:graph_tiempos_3500}{45}
\beamer@slide {fig:imagen_patron_ejemplo}{47}
\beamer@slide {fig:imagen_objetoar_ejemplo}{47}
\beamer@slide {fig:imagen_secuencia1_ejemplo}{47}
\beamer@slide {fig:imagen_secuencia2_ejemplo}{47}
\beamer@slide {fig:imagen_secuencia3_ejemplo}{47}
\beamer@slide {fig:imagen_secuencia4_ejemplo}{47}
\beamer@slide {fig:secuencia_ejemplo_BN}{47}
\beamer@slide {fig:prototipo_img_detect}{49}
\beamer@slide {fig:protitpo_img_ar}{49}
\beamer@slide {fig:first_detect_protitpo}{49}
\beamer@slide {fig:last_detect_prototipo}{49}
\beamer@slide {fig:ejemplos_protitipos}{49}
