\relax 
\@writefile{toc}{\beamer@sectionintoc {2}{M\IeC {\'e}todo propuesto}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{M\IeC {\'e}todo propuesto}{10}{M\IeC {\'e}todo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{M\IeC {\'e}todo}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{12}{Etapas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{M\IeC {\'e}todo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{M\IeC {\'e}todo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{M\IeC {\'e}todo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{snm}{\beamer@slide {eq:formula_conv_grises}{15}}
\newlabel{eq:formula_conv_grises}{{1}{15}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{eq:logaritmo}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:logaritmo}{16}}
\@writefile{snm}{\beamer@slide {eq:ec_convolucion}{16}}
\newlabel{eq:ec_convolucion}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:form_alta_potencia}{16}}
\newlabel{eq:form_alta_potencia}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Detecci\IeC {\'o}n de movimiento}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Detecci\IeC {\'o}n de movimiento}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{snm}{\beamer@slide {eq:diferencia_absoluta}{17}}
\newlabel{eq:diferencia_absoluta}{{1}{17}{Detección de movimiento\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{17/17}{Detecci\IeC {\'o}n de movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deteccion_movimietno-srcprev}{{1a}{18}{Subfigure 1a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccion_movimietno-srcprev}{18}}
\newlabel{sub@fig:deteccion_movimietno-srcprev}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:deteccion_movimietno-src}{{1b}{18}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccion_movimietno-src}{18}}
\newlabel{sub@fig:deteccion_movimietno-src}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:deteccion_movimietno-absdiff}{{1c}{18}{Subfigure 1c\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccion_movimietno-absdiff}{18}}
\newlabel{sub@fig:deteccion_movimietno-absdiff}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:deteccion_movimietno-umbral}{{1d}{18}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccion_movimietno-umbral}{18}}
\newlabel{sub@fig:deteccion_movimietno-umbral}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:deteccion_movimietno-erode}{{1e}{18}{Subfigure 1e\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccion_movimietno-erode}{18}}
\newlabel{sub@fig:deteccion_movimietno-erode}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig:deteccion_movimietno-dilate}{{1f}{18}{Subfigure 1f\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccion_movimietno-dilate}{18}}
\newlabel{sub@fig:deteccion_movimietno-dilate}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\newlabel{fig:deteccion_movimietno-boundingrect}{{1g}{18}{Subfigure 1g\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccion_movimietno-boundingrect}{18}}
\newlabel{sub@fig:deteccion_movimietno-boundingrect}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{fig:deteccion_movimiento}{{1}{18}{\small {Detección de movimiento}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccion_movimiento}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{18/18}{Detecci\IeC {\'o}n de movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Extracci\IeC {\'o}n de Caracter\IeC {\'\i }sticas}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Extracci\IeC {\'o}n de Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{19/19}{Extracci\IeC {\'o}n de Caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{20/20}{Extracci\IeC {\'o}n de Caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{21/21}{Extracci\IeC {\'o}n de Caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Correspondencia de puntos entre im\IeC {\'a}genes}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{22}{Correspondencia de puntos entre im\IeC {\'a}genes}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{22/22}{Correspondencia de puntos entre im\IeC {\'a}genes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{23/23}{Correspondencia de puntos entre im\IeC {\'a}genes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Transformaci\IeC {\'o}n y RA}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{24}{Transformaci\IeC {\'o}n y RA}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{snm}{\beamer@slide {eq:eq_cumple_homografia}{24}}
\newlabel{eq:eq_cumple_homografia}{{1}{24}{Transformación y RA\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{24/24}{Transformaci\IeC {\'o}n y RA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{25/25}{Transformaci\IeC {\'o}n y RA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{26/26}{Transformaci\IeC {\'o}n y RA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{27/27}{Transformaci\IeC {\'o}n y RA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{28}{Validaciones}}\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{snm}{\beamer@slide {eq:expresion_validacion_vertices}{28}}
\newlabel{eq:expresion_validacion_vertices}{{1}{28}{Validaciones\relax }{Doc-Start}{}}
\newlabel{fig:poligono_concavo_invalido}{{2a}{28}{Subfigure 2a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:poligono_concavo_invalido}{28}}
\newlabel{sub@fig:poligono_concavo_invalido}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:poligono_convexo_invalido}{{2b}{28}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:poligono_convexo_invalido}{28}}
\newlabel{sub@fig:poligono_convexo_invalido}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Pol\IeC {\'\i }gono c\IeC {\'o}ncavo}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Pol\IeC {\'\i }gono convexo}}}}
\newlabel{fig:analisis_poligonos}{{2}{28}{\scriptsize {Transformaciones fallidas con la matriz $H$.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisis_poligonos}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{28/28}{Validaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:restauracion_transformacion}{{3}{29}{\small {Esquema de restauración de la última transformación válida}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:restauracion_transformacion}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{29/29}{Validaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{30}{}}\headcommand {\beamer@subsectionpages {28}{29}}}
\newlabel{fig:transf_pespectiva}{{4}{30}{\small {Esquema de transformación perspectiva}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transf_pespectiva}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@setckpt{metodo}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{29}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
