\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Experimentos y Resultados}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimentos y Resultados}{31}{Experimentos y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Entorno de pruebas e im\IeC {\'a}genes}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Entorno de pruebas e im\IeC {\'a}genes}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Entorno de pruebas e im\IeC {\'a}genes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{Entorno de pruebas e im\IeC {\'a}genes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{34/34}{Entorno de pruebas e im\IeC {\'a}genes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:entorno_pruebas}{{\caption@xref {fig:entorno_pruebas}{ on input line 66}}{35}{Entorno de pruebas e imágenes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entorno_pruebas}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{35/35}{Entorno de pruebas e im\IeC {\'a}genes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Experimentos}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Experimentos}}\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{36/36}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{37}{Experimento 1}}}
\newlabel{subsec:paraqumetros_utilizados}{{1}{37}{Experimento 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:paraqumetros_utilizados}{37}}
\newlabel{fig:train_normal}{{5a}{37}{Subfigure 5a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_normal}{37}}
\newlabel{sub@fig:train_normal}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:train_brillante}{{5b}{37}{Subfigure 5b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_brillante}{37}}
\newlabel{sub@fig:train_brillante}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:train_oscura}{{5c}{37}{Subfigure 5c\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:train_oscura}{37}}
\newlabel{sub@fig:train_oscura}{{(c)}{c}{Subfigure 5c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Imagen patr\IeC {\'o}n con condici\IeC {\'o}n $B_{N}$.}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Imagen patr\IeC {\'o}n con condici\IeC {\'o}n $B_{H}$.}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Imagen patr\IeC {\'o}n con condici\IeC {\'o}n $B_{L}$.}}}}}
\newlabel{fig:prueba_iluminacion_realce_detalles_2_imagenes}{{\caption@xref {fig:prueba_iluminacion_realce_detalles_2_imagenes}{ on input line 91}}{37}{Experimento 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prueba_iluminacion_realce_detalles_2_imagenes}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/37}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:iluminacion_BL_original}{{5d}{38}{Subfigure 5d\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iluminacion_BL_original}{38}}
\newlabel{sub@fig:iluminacion_BL_original}{{(d)}{d}{Subfigure 5d\relax }{Doc-Start}{}}
\newlabel{fig:iluminacion_BL_logaritmica}{{5e}{38}{Subfigure 5e\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iluminacion_BL_logaritmica}{38}}
\newlabel{sub@fig:iluminacion_BL_logaritmica}{{(e)}{e}{Subfigure 5e\relax }{Doc-Start}{}}
\newlabel{fig:iluminacion_BL_ecualizacion}{{5f}{38}{Subfigure 5f\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iluminacion_BL_ecualizacion}{38}}
\newlabel{sub@fig:iluminacion_BL_ecualizacion}{{(f)}{f}{Subfigure 5f\relax }{Doc-Start}{}}
\newlabel{fig:iluminacion_BL_pasaaltos}{{5g}{38}{Subfigure 5g\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iluminacion_BL_pasaaltos}{38}}
\newlabel{sub@fig:iluminacion_BL_pasaaltos}{{(g)}{g}{Subfigure 5g\relax }{Doc-Start}{}}
\newlabel{fig:iluminacion_BL_altapotencia}{{5h}{38}{Subfigure 5h\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iluminacion_BL_altapotencia}{38}}
\newlabel{sub@fig:iluminacion_BL_altapotencia}{{(h)}{h}{Subfigure 5h\relax }{Doc-Start}{}}
\newlabel{fig:iluminacion_BL_ecyaltapotencia}{{5i}{38}{Subfigure 5i\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iluminacion_BL_ecyaltapotencia}{38}}
\newlabel{sub@fig:iluminacion_BL_ecyaltapotencia}{{(i)}{i}{Subfigure 5i\relax }{Doc-Start}{}}
\newlabel{fig:mejoras_iluminacion_oscura_BL}{{\caption@xref {fig:mejoras_iluminacion_oscura_BL}{ on input line 139}}{38}{Experimento 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mejoras_iluminacion_oscura_BL}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{38/38}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Imagen patr\IeC {\'o}n con Ilum. $B_{L}$}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Transformaci\IeC {\'o}n logar\IeC {\'\i }tmica}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Ecualizaci\IeC {\'o}n}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Filtrado pasa altos}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Filtrado de alta potencia}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Ecualizaci\IeC {\'o}n + filtrado de alta potencia}}}}}
\newlabel{tabla:tiempos_realce_iluminacion}{{\caption@xref {tabla:tiempos_realce_iluminacion}{ on input line 161}}{39}{Experimento 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla:tiempos_realce_iluminacion}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{39/39}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{graph:comparacion_cantptos}{{\caption@xref {graph:comparacion_cantptos}{ on input line 180}}{40}{Experimento 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:comparacion_cantptos}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{40/40}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{41/41}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{42/42}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{43}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{43/43}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{44/44}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{graph:graph_tiempos_3500}{{\caption@xref {graph:graph_tiempos_3500}{ on input line 299}}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:graph_tiempos_3500}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{45/45}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{46/46}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:imagen_patron_ejemplo}{{5j}{47}{Subfigure 5j\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen_patron_ejemplo}{47}}
\newlabel{sub@fig:imagen_patron_ejemplo}{{(j)}{j}{Subfigure 5j\relax }{Doc-Start}{}}
\newlabel{fig:imagen_objetoar_ejemplo}{{5k}{47}{Subfigure 5k\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen_objetoar_ejemplo}{47}}
\newlabel{sub@fig:imagen_objetoar_ejemplo}{{(k)}{k}{Subfigure 5k\relax }{Doc-Start}{}}
\newlabel{fig:imagen_secuencia1_ejemplo}{{5l}{47}{Subfigure 5l\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen_secuencia1_ejemplo}{47}}
\newlabel{sub@fig:imagen_secuencia1_ejemplo}{{(l)}{l}{Subfigure 5l\relax }{Doc-Start}{}}
\newlabel{fig:imagen_secuencia2_ejemplo}{{5m}{47}{Subfigure 5m\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen_secuencia2_ejemplo}{47}}
\newlabel{sub@fig:imagen_secuencia2_ejemplo}{{(m)}{m}{Subfigure 5m\relax }{Doc-Start}{}}
\newlabel{fig:imagen_secuencia3_ejemplo}{{5n}{47}{Subfigure 5n\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen_secuencia3_ejemplo}{47}}
\newlabel{sub@fig:imagen_secuencia3_ejemplo}{{(n)}{n}{Subfigure 5n\relax }{Doc-Start}{}}
\newlabel{fig:imagen_secuencia4_ejemplo}{{5\~n}{47}{Subfigure 5\~n\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen_secuencia4_ejemplo}{47}}
\newlabel{sub@fig:imagen_secuencia4_ejemplo}{{(\~n)}{\~n}{Subfigure 5\~n\relax }{Doc-Start}{}}
\newlabel{fig:secuencia_ejemplo_BN}{{\caption@xref {fig:secuencia_ejemplo_BN}{ on input line 360}}{47}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:secuencia_ejemplo_BN}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{47/47}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Implementaci\IeC {\'o}n de prototipos}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Implementaci\IeC {\'o}n de prototipos}}\headcommand {\beamer@subsectionpages {36}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{48/48}{Implementaci\IeC {\'o}n de prototipos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:prototipo_img_detect}{{5o}{49}{Subfigure 5o\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prototipo_img_detect}{49}}
\newlabel{sub@fig:prototipo_img_detect}{{(o)}{o}{Subfigure 5o\relax }{Doc-Start}{}}
\newlabel{fig:protitpo_img_ar}{{5p}{49}{Subfigure 5p\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:protitpo_img_ar}{49}}
\newlabel{sub@fig:protitpo_img_ar}{{(p)}{p}{Subfigure 5p\relax }{Doc-Start}{}}
\newlabel{fig:first_detect_protitpo}{{5q}{49}{Subfigure 5q\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first_detect_protitpo}{49}}
\newlabel{sub@fig:first_detect_protitpo}{{(q)}{q}{Subfigure 5q\relax }{Doc-Start}{}}
\newlabel{fig:last_detect_prototipo}{{5t}{49}{Subfigure 5t\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:last_detect_prototipo}{49}}
\newlabel{sub@fig:last_detect_prototipo}{{(t)}{t}{Subfigure 5t\relax }{Doc-Start}{}}
\newlabel{fig:ejemplos_protitipos}{{\caption@xref {fig:ejemplos_protitipos}{ on input line 397}}{49}{Implementación de prototipos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplos_protitipos}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{49/49}{Implementaci\IeC {\'o}n de prototipos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@setckpt{resultados}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{48}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{21}
\setcounter{subfigure@save}{21}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
