\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{107}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:ApendiceA}{{A}{107}{Apéndice\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Principales interfases utilizadas de OpenCv}{107}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Conversi\IeC {\'o}n a escala de grises con una formula perceptualmente ponderada}{107}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas en im\IeC {\'a}genes - SURF}{107}{subsection.Alph1.1.2}}
\newlabel{extraccion_caracteristicas}{{A.1.2}{107}{Extracción de características en imágenes - SURF\relax }{subsection.Alph1.1.2}{}}
\citation{Bay:2008:SRF}
\citation{Muja09fastapproximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}B\IeC {\'u}squeda de correspondencias}{110}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}B\IeC {\'u}squeda de la homograf\IeC {\'\i }a}{112}{subsection.Alph1.1.4}}
\citation{bb38231}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenadas homog\IeC {\'e}neas}{114}{section.Alph1.2}}
\@setckpt{apendiceA}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{76}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{86}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-61}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{2626}
\setcounter{LN@truepage}{129}
\setcounter{lstnumber}{7}
\setcounter{def_transf_proyectiva}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
