\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preguntas y aclaraciones}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:parte6}{{6}{93}{Preguntas y aclaraciones\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transormaci\IeC {\'o}n AFIN}{94}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porqu\IeC {\'e} para mejoramiento de la iluminaci\IeC {\'o}n no se uso filtro homom\IeC {\'o}rfico?}{94}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error de reproyecci\IeC {\'o}n y cantidad de iteraciones}{94}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}En opencv el que us\IeC {\'e}}{95}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}En la teor\IeC {\'\i }a}{95}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}En los libros}{95}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cuan bien realiza la ubicaci\IeC {\'o}n el m\IeC {\'e}todo}{95}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Matriz hessiana}{95}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}surf porque y donde detecta los puntos}{96}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}surf deteccion puntos en el espacio escala}{96}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}cuantos grados de libertad tiene el proyecto}{96}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Que tipo de deformaciones fotom\IeC {\'e}tricas se asumen}{96}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Donde se calculan las wavelets?}{96}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}par\IeC {\'a}metros extr\IeC {\'\i }nsecos e intr\IeC {\'\i }nsecos m\IeC {\'\i }os? o en H?}{96}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}imagenes integrales}{97}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Homograf\IeC {\'\i }a iteraciones}{97}{section.6.11}}
\@setckpt{dudas}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-61}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{2141}
\setcounter{LN@truepage}{111}
\setcounter{lstnumber}{1}
\setcounter{def_transf_proyectiva}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
