\relax 
\citation{citeulike:9456628}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduccion}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\citation{Azuma:2001:RAA:616073.618862}
\citation{5478308}
\citation{conf/icra/2010}
\citation{5711053,Azuma:2001:RAA:616073.618862}
\citation{KimPW09}
\citation{conf/visapp/BenhimaneNGGNM08}
\citation{conf/ismar/KleinM07,Takacs:2008:OAR:1460096.1460165,conf/ismar/MiyashitaMTOESGGAL08}
\citation{conf/ismar/2007,Lepetit:2005:MMT:1166405.1166406,conf/iswc/2007}
\citation{WagnerRMDS10}
\citation{5739718}
\citation{1320421}
\citation{1320421}
\citation{citeulike:3484001,citeulike:9456628,bb1919}
\citation{Nixon:2002:FEI}
\citation{BouGar}
\citation{bb53077,TuytelaarsM07,BenhimaneNGGNM08}
\citation{Bay:2008:SRF}
\citation{bb48614}
\citation{bb36798}
\citation{conf/cvpr/HinterstoisserLIFN10}
\citation{5607509}
\citation{conf/ismar/2004,Lowe:2004:DIF:993451.996342}
\citation{oai:infoscience.epfl.ch:52666}
\citation{Milgram94augmentedreality}
\citation{Milgram94augmentedreality}
\citation{Milgram94augmentedreality}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conceptos en realidad aumentada}{4}{subsection.1.2.1}}
\citation{1320421}
\citation{conf/iswc/2007,1320421}
\citation{1320421,Azuma:2001:RAA:616073.618862}
\citation{conf/iswc/2007}
\citation{1320421}
\citation{conf/iswc/2007}
\citation{1320421}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama continuo de Realidad-Virtualidad}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reality-Virtuality Continuum}{{1.1}{5}{Diagrama continuo de Realidad-Virtualidad\relax }{figure.caption.6}{}}
\citation{1320421,Azuma:2001:RAA:616073.618862}
\citation{conf/iswc/2007,1320421,Azuma:2001:RAA:616073.618862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Puntos caracter\IeC {\'\i }sticos y descriptores}{6}{subsection.1.2.2}}
\newlabel{sec:ptos_caract_descriptores}{{1.2.2}{6}{Puntos característicos y descriptores\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas locales}{7}{subsubsection*.7}}
\newlabel{c:deteccioncaracteristicas}{{1.2.2}{7}{Características locales\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de caracter\IeC {\'\i }sticas locales}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Detecci\IeC {\'o}n y correspondencia de puntos de inter\IeC {\'e}s}{9}{subsection.1.2.3}}
\citation{Duda:1972:UHT:361237.361242}
\citation{Harris88acombined,citeulike:3484001}
\citation{DBLP:journals/ivc/MatasCUP04}
\citation{Rosten05fusingpoints,citeulike:9456628}
\citation{springerlink:10.1023/A:1008045108935}
\citation{conf/iccv/MikolajczykS01}
\citation{Lowe1999}
\citation{journals/ijcv/KadirB01}
\citation{conf/cvpr/JurieS04}
\citation{journals/ijcv/MikolajczykS04,bb53077}
\citation{journals/ijcv/MikolajczykS04}
\citation{Lowe:2004:DIF:993451.996342}
\citation{citeulike:3484001}
\citation{bb53077}
\citation{Mikolajczyk:2005:PEL:1083822.1083989}
\citation{Bay06surf:speeded,Bay:2008:SRF}
\citation{muja_flann_2009,AryaEtAl98,Beis:1997:SIU:794189.794431,Liu04aninvestigation}
\citation{Beis:1997:SIU:794189.794431,Friedman:1977:AFB:355744.355745}
\citation{bb23918,AryaEtAl98,Beis:1997:SIU:794189.794431,VLDB95574,Fukunaga75,bb78856,bb79759,Liu04aninvestigation,bb77826}
\citation{Silpa_KDTree,bb77826}
\citation{muja_flann_2009}
\citation{citeulike:3484001,citeulike:9456628}
\citation{citeulike:3484001,citeulike:9456628,Azuma:2001:RAA:616073.618862}
\citation{citeulike:3484001,citeulike:9456628}
\citation{citeulike:3484001,citeulike:9456628,conf/icra/2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}B\IeC {\'u}squeda de correspondencias}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Transformaci\IeC {\'o}n proyectiva}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del Proyecto Final}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances del Proyecto Final}{14}{section.1.4}}
\@setckpt{introduccion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{lstnumber}{1}
\setcounter{def_transf_proyectiva}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
