\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parte 6}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:parte6}{{5}{68}{Parte 6\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Speeded-up Robust Features (SURF)}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trabajos relacionados}{69}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{69}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{69}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{71}{subsection.5.1.2}}
\newlabel{sec:seccion3}{{5.1.2}{71}{Detección de puntos de interés\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de inter\IeC {\'e}s basados en la Matriz Hessiana}{71}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kernels gaussianos aproximados y discretizados}}{71}{figure.caption.51}}
\newlabel{fig:gaussiansapproximationskernels}{{5.1}{71}{Kernels gaussianos aproximados y discretizados\relax }{figure.caption.51}{}}
\newlabel{eq:deth}{{5.1}{71}{Puntos de interés basados en la Matriz Hessiana\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n Espacio Escala}{72}{subsubsection*.52}}
\newlabel{sec:section33}{{5.1.2}{72}{Representación Espacio Escala\relax }{subsubsection*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pir\IeC {\'a}mide de im\IeC {\'a}genes}}{73}{figure.caption.53}}
\newlabel{fig:pyramidfilters}{{5.2}{73}{Pirámide de imágenes\relax }{figure.caption.53}{}}
\newlabel{fig:filterincrementsize}{{5.3}{73}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de las longitudes de los filtros para 3 diferentes octavas}}{74}{figure.caption.55}}
\newlabel{fig:tamfilters}{{5.4}{74}{Representación gráfica de las longitudes de los filtros para 3 diferentes octavas\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogramas de las escalas detectadas}}{75}{figure.caption.56}}
\newlabel{fig:histogramoctaves}{{5.5}{75}{Histogramas de las escalas detectadas\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Localizaci\IeC {\'o}n de los puntos de inter\IeC {\'e}s}{75}{subsection.5.1.3}}
\newlabel{sec34}{{5.1.3}{75}{Localización de los puntos de interés\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripci\IeC {\'o}n de los puntos de inter\IeC {\'e}s y Correspondencias}{75}{section.5.2}}
\newlabel{fig:pointsdetectedexampleimage}{{5.6}{76}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Asignaci\IeC {\'o}n de la orientaci\IeC {\'o}n}{76}{subsection.5.2.1}}
\newlabel{fig:haarwavelets}{{5.7}{77}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Asignaci\IeC {\'o}n de la orientaci\IeC {\'o}n}}{77}{figure.caption.59}}
\newlabel{fig:responsecalculate}{{5.8}{77}{Asignación de la orientación\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descriptor basado en la suma de las respuestas de la Wavelets Haar}{78}{subsection.5.2.2}}
\newlabel{fig:squareregionsexample}{{5.9}{78}{\relax }{figure.caption.60}{}}
\newlabel{fig:subdivideregions}{{5.10}{79}{\relax }{figure.caption.61}{}}
\newlabel{fig:left_boxfilters}{{5.11}{79}{\relax }{figure.caption.62}{}}
\newlabel{fig:descriptorresponses}{{5.12}{80}{\relax }{figure.caption.63}{}}
\newlabel{fig:surflesssensitivetonoise}{{5.13}{81}{\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Indexaci\IeC {\'o}n r\IeC {\'a}pida para b\IeC {\'u}squeda de coincidencias}{81}{subsection.5.2.3}}
\newlabel{fig:contrastcomparation}{{5.14}{82}{\relax }{figure.caption.65}{}}
\@setckpt{parte6}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-30}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{def_transf_proyectiva}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
