\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:parte3}{{2}{15}{Fundamentos teóricos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones morfol\IeC {\'o}gicas en im\IeC {\'a}genes}{15}{section.2.1}}
\citation{Gonzalez:02}
\citation{Gonzalez:02}
\citation{Gonzalez:02}
\citation{Gonzalez:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dilataci\IeC {\'o}n}{16}{subsection.2.1.1}}
\newlabel{eq:eq_dilatacion}{{2.1}{16}{Dilatación\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Erosi\IeC {\'o}n}{16}{subsection.2.1.2}}
\newlabel{eq:eq_erosion}{{2.2}{16}{Erosión\relax }{equation.2.1.2}{}}
\newlabel{fig:original_erode_dilate}{{2.1a}{17}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:original_erode_dilate}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:mascara}{{2.1b}{17}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:mascara}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:dilatacion_example}{{2.1c}{17}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:dilatacion_example}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:erosion_example}{{2.1d}{17}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{sub@fig:erosion_example}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de la operaci\IeC {\'o}n de erosi\IeC {\'o}n y dilataci\IeC {\'o}n sobre una imagen}}{17}{figure.caption.9}}
\citation{Gonzalez:02}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realce de im\IeC {\'a}genes en el dominio espacial}{18}{section.2.2}}
\newlabel{subsec:mejoras_iluminacion}{{2.2}{18}{Realce de imágenes en el dominio espacial\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Umbral}{18}{subsection.2.2.1}}
\newlabel{eq:equation_umbral_binario}{{2.3}{18}{Umbral\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Umbral binario}}{19}{figure.caption.10}}
\newlabel{fig:umbral_curve}{{2.2}{19}{Umbral binario\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformaci\IeC {\'o}n logar\IeC {\'\i }tmica}{19}{subsection.2.2.2}}
\newlabel{subsec:transf_logaritmica}{{2.2.2}{19}{Transformación logarítmica\relax }{subsection.2.2.2}{}}
\newlabel{eq:logaritmo}{{2.4}{19}{Transformación logarítmica\relax }{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva de la transformaci\IeC {\'o}n logar\IeC {\'\i }tmica}}{19}{figure.caption.11}}
\newlabel{fig:log_curve}{{2.3}{19}{Curva de la transformación logarítmica\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ecualizaci\IeC {\'o}n de histograma}{19}{subsection.2.2.3}}
\newlabel{subsec:iluminacion_ecualizacion}{{2.2.3}{19}{Ecualización de histograma\relax }{subsection.2.2.3}{}}
\newlabel{eq:relacion_probabilidades}{{2.5}{20}{Ecualización de histograma\relax }{equation.2.2.5}{}}
\newlabel{eq:cdf_acumulada}{{2.6}{20}{Ecualización de histograma\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filtrado pasa altos}{20}{subsection.2.2.4}}
\newlabel{suubsec:iluminacion_pasaaltos}{{2.2.4}{20}{Filtrado pasa altos\relax }{subsection.2.2.4}{}}
\newlabel{eq:ec_convolucion}{{2.7}{20}{Filtrado pasa altos\relax }{equation.2.2.7}{}}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Filtrado de alta potencia}{21}{subsection.2.2.5}}
\newlabel{subsec:iluminacion_altapotencia}{{2.2.5}{21}{Filtrado de alta potencia\relax }{subsection.2.2.5}{}}
\newlabel{eq:form_alta_potencia}{{2.8}{21}{Filtrado de alta potencia\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detecci\IeC {\'o}n de puntos claves}{21}{section.2.3}}
\newlabel{sec:detec_ptos_claves}{{2.3}{21}{Detección de puntos claves\relax }{section.2.3}{}}
\citation{Viola01rapidobject}
\citation{Simard99boxlets:a}
\citation{Viola01rapidobject}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes integrales}{22}{subsubsection*.12}}
\newlabel{sec:imagenes_integrales}{{2.3}{22}{Imágenes integrales\relax }{subsubsection*.12}{}}
\newlabel{eq:integral_image_1}{{2.9}{22}{Imágenes integrales\relax }{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Suma de intensidades usando im\IeC {\'a}genes integrales}}{23}{figure.caption.13}}
\newlabel{fig:integral_image_sum}{{2.4}{23}{Suma de intensidades usando imágenes integrales\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El problema de cambio de escala}{23}{subsection.2.3.1}}
\newlabel{sec:problema_cambio_escala}{{2.3.1}{23}{El problema de cambio de escala\relax }{subsection.2.3.1}{}}
\citation{Bay:2008:SRF}
\citation{springerlink:10.1023/A:1008045108935}
\citation{citeulike:9456628}
\citation{citeulike:9456628}
\@writefile{toc}{\contentsline {subsubsection}{Invarianza a escala}{24}{subsubsection*.14}}
\newlabel{sec:invarianza_a_escala}{{2.3.1}{24}{Invarianza a escala\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Puntos claves basados en la matriz hessiana}{24}{subsection.2.3.2}}
\newlabel{sec:matHessiana}{{2.3.2}{24}{Puntos claves basados en la matriz hessiana\relax }{subsection.2.3.2}{}}
\newlabel{fig:church1}{{2.5a}{25}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:church1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:church2}{{2.5b}{25}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:church2}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fotograf\IeC {\'\i }a tomada a diferentes escalas para la misma escena}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.5.2}}
\newlabel{fig:church_difference_surf}{{2.5}{25}{Fotografía tomada a diferentes escalas para la misma escena\relax }{figure.caption.15}{}}
\citation{conf/nips/SimardBHL98}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\newlabel{eq:HessianMatrix}{{2.10}{26}{Puntos claves basados en la matriz hessiana\relax }{equation.2.3.10}{}}
\newlabel{eq:det_happrox}{{2.12}{26}{Puntos claves basados en la matriz hessiana\relax }{equation.2.3.12}{}}
\citation{DBLP:phd/ch/Bay2009}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pir\IeC {\'a}mide de escala de im\IeC {\'a}genes para SIFT y SURF}}{27}{figure.caption.16}}
\newlabel{fig:pyramidfilters}{{2.6}{27}{Pirámide de escala de imágenes para SIFT y SURF\relax }{figure.caption.16}{}}
\newlabel{fig:gaussiankernelsdiscreted_y}{{2.7a}{27}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:gaussiankernelsdiscreted_y}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:gaussiankernelsaprox_y}{{2.7b}{27}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:gaussiankernelsaprox_y}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:gaussiankernelsdiscreted_xy}{{2.7c}{27}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\newlabel{sub@fig:gaussiankernelsdiscreted_xy}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\newlabel{fig:gaussiankernelsaprox_xy}{{2.7d}{27}{Subfigure 2 2.7d\relax }{subfigure.2.7.4}{}}
\newlabel{sub@fig:gaussiankernelsaprox_xy}{{(d)}{d}{Subfigure 2 2.7d\relax }{subfigure.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Derivadas parciales gaussianas discretas y aproximadas}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.7.4}}
\newlabel{fig:gaussiankernels}{{2.7}{27}{Derivadas parciales gaussianas discretas y aproximadas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Longitudes de los filtros para 3 diferentes octavas}}{28}{figure.caption.18}}
\newlabel{fig:tamfilters1}{{2.8}{28}{Longitudes de los filtros para 3 diferentes octavas\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Determinaci\IeC {\'o}n de la localizaci\IeC {\'o}n de puntos claves}{28}{subsection.2.3.3}}
\citation{DBLP:phd/ch/Bay2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n de una octava compuesta por tres niveles de escala}}{29}{figure.caption.19}}
\newlabel{fig:maximum_supression3by3by3}{{2.9}{29}{Representación de una octava compuesta por tres niveles de escala\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descripci\IeC {\'o}n de puntos claves}{29}{section.2.4}}
\newlabel{sec:descripcion_ptos_claves}{{2.4}{29}{Descripción de puntos claves\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Asignaci\IeC {\'o}n de la orientaci\IeC {\'o}n}{29}{subsection.2.4.1}}
\newlabel{sec:orientacion_del_punto}{{2.4.1}{29}{Asignación de la orientación\relax }{subsection.2.4.1}{}}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Evans09noteson}
\newlabel{fig:simplekernels1}{{2.10a}{30}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{sub@fig:simplekernels1}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:simplekernels2}{{2.10b}{30}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\newlabel{sub@fig:simplekernels2}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Filtros Wavelets Haar}}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.10.2}}
\newlabel{fig:simplekernels}{{2.10}{30}{Filtros Wavelets Haar\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Asignaci\IeC {\'o}n de la orientaci\IeC {\'o}n para un punto clave}}{30}{figure.caption.21}}
\newlabel{fig:responsecalculate}{{2.11}{30}{Asignación de la orientación para un punto clave\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creaci\IeC {\'o}n del descriptor}{30}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de ventanas del descriptor a diferentes escalas sobre una imagen}}{31}{figure.caption.22}}
\newlabel{fig:squareregionsexample}{{2.12}{31}{Ejemplo de ventanas del descriptor a diferentes escalas sobre una imagen\relax }{figure.caption.22}{}}
\newlabel{fig:subdivideregions}{{2.13a}{32}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{sub@fig:subdivideregions}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:left_boxfilters}{{2.13b}{32}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{sub@fig:left_boxfilters}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{fig:regioneshaarandresponses}{{\caption@xref {fig:regioneshaarandresponses}{ on input line 391}}{32}{Creación del descriptor\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interpretaci\IeC {\'o}n gr\IeC {\'a}fica del descriptor SURF}}{32}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Descriptores resultantes para tres subregiones con patrones diferentes}}{32}{figure.caption.24}}
\newlabel{fig:descriptorresponses}{{2.14}{32}{Descriptores resultantes para tres subregiones con patrones diferentes\relax }{figure.caption.24}{}}
\citation{Bay:2008:SRF}
\citation{AryaEtAl98}
\citation{muja_flann_2009}
\citation{muja_flann_2009,Beis:1997:SIU:794189.794431}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correspondencia entre puntos claves}{33}{section.2.5}}
\newlabel{sec:correspop_ptos_claves}{{2.5}{33}{Correspondencia entre puntos claves\relax }{section.2.5}{}}
\citation{Silpa_KDTree,bb77826}
\citation{muja_flann_2009}
\citation{Silpa_KDTree,bb77826}
\citation{muja_flann_2009}
\citation{Friedman:1977:AFB:355744.355745}
\citation{muja_flann_2009}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El algoritmo de \IeC {\'a}rboles KD aleatorio}{34}{subsection.2.5.1}}
\citation{Lowe:2004:DIF:993451.996342}
\citation{Lowe:2004:DIF:993451.996342}
\citation{Lowe:2004:DIF:993451.996342}
\citation{Lowe:2004:DIF:993451.996342}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Remoci\IeC {\'o}n de correspondencias no v\IeC {\'a}lidas}{35}{subsection.2.5.2}}
\newlabel{sec:remocion_corresp_invalidas}{{2.5.2}{35}{Remoción de correspondencias no válidas\relax }{subsection.2.5.2}{}}
\citation{citeulike:3484001,citeulike:9456628}
\citation{Hartley2004,citeulike:3484001}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Formaci\IeC {\'o}n de la imagen y transformaci\IeC {\'o}n proyectiva}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introducci\IeC {\'o}n}{36}{subsection.2.6.1}}
\citation{Hartley2004}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}El modelo de c\IeC {\'a}mara oscura}{37}{subsection.2.6.2}}
\newlabel{eq:mapeo}{{2.13}{37}{El modelo de cámara oscura\relax }{equation.2.6.13}{}}
\newlabel{fig:pinholemodel}{{2.15a}{37}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{sub@fig:pinholemodel}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{fig:pinholemodel_geometria}{{2.15b}{37}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\newlabel{sub@fig:pinholemodel_geometria}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\newlabel{fig:pinholecmaeramodelinterpretation}{{\caption@xref {fig:pinholecmaeramodelinterpretation}{ on input line 642}}{37}{El modelo de cámara oscura\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de c\IeC {\'a}mara oscura y su interpretaci\IeC {\'o}n geom\IeC {\'e}trica}}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.15.2}}
\newlabel{eq:eq_mapeo_matricial}{{2.14}{38}{El modelo de cámara oscura\relax }{equation.2.6.14}{}}
\newlabel{eq:eq_mapeo_matricial_notacion}{{2.15}{38}{El modelo de cámara oscura\relax }{equation.2.6.15}{}}
\newlabel{eq:mapeo_general}{{2.16}{38}{El modelo de cámara oscura\relax }{equation.2.6.16}{}}
\newlabel{eq:eq_mapeo_matricial_homogeneo}{{2.17}{38}{El modelo de cámara oscura\relax }{equation.2.6.17}{}}
\newlabel{eq:k}{{2.18}{38}{El modelo de cámara oscura\relax }{equation.2.6.18}{}}
\newlabel{eq:mapp_xcam}{{2.19}{38}{El modelo de cámara oscura\relax }{equation.2.6.19}{}}
\citation{Hartley2004}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros extr\IeC {\'\i }nsecos e intr\IeC {\'\i }nsecos}{39}{subsubsection*.26}}
\newlabel{eq:xcam_homogenea}{{2.20}{39}{Parámetros extrínsecos e intrínsecos\relax }{equation.2.6.20}{}}
\newlabel{eq:xcam_homog_combinado}{{2.21}{39}{Parámetros extrínsecos e intrínsecos\relax }{equation.2.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Transformaci\IeC {\'o}n entre diferentes espacios de coordenadas}}{39}{figure.caption.27}}
\newlabel{fig:transform_between_spaces}{{2.16}{39}{Transformación entre diferentes espacios de coordenadas\relax }{figure.caption.27}{}}
\newlabel{eq:matrix_camera}{{2.22}{40}{Parámetros extrínsecos e intrínsecos\relax }{equation.2.6.22}{}}
\newlabel{eq:k_gral}{{2.23}{40}{Parámetros extrínsecos e intrínsecos\relax }{equation.2.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Transformaci\IeC {\'o}n proyectiva y estimaci\IeC {\'o}n de la homograf\IeC {\'\i }a}{40}{subsection.2.6.3}}
\newlabel{sec:transf_proyectiva_homograph}{{2.6.3}{40}{Transformación proyectiva y estimación de la homografía\relax }{subsection.2.6.3}{}}
\newlabel{def:transf_proyectiva}{{1}{40}{\relax }{def_transf_proyectiva.1}{}}
\citation{Hartley2004}
\citation{Hartley2004}
\newlabel{eq:eq_cumple_homografia}{{2.24}{41}{Transformación proyectiva y estimación de la homografía\relax }{equation.2.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mapeo de puntos de un plano a otro}}{41}{figure.caption.28}}
\newlabel{fig:homografia_esquema}{{2.17}{41}{Mapeo de puntos de un plano a otro\relax }{figure.caption.28}{}}
\newlabel{eq:eq_ecuacion_rel_homography_ptos}{{2.25}{41}{Transformación proyectiva y estimación de la homografía\relax }{equation.2.6.25}{}}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de la homograf\IeC {\'\i }a}{42}{subsubsection*.29}}
\newlabel{sec:estimacion_ransac_homografia}{{2.6.3}{42}{Estimación de la homografía\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformaci\IeC {\'o}n lineal directa.}{42}{paragraph*.30}}
\newlabel{eq:hxsystem}{{2.26}{42}{Transformación lineal directa}{equation.2.6.26}{}}
\citation{Hartley2004}
\citation{Rousseuw_1994}
\citation{Fischler:1981:RSC:358669.358692,Hartley2004}
\citation{Hartley2004,BenhimaneNGGNM08}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {paragraph}{Homograf\IeC {\'\i }a con RANSAC.}{43}{paragraph*.31}}
\citation{Hartley2004}
\citation{Hartley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Estimaci\IeC {\'o}n robusta de una l\IeC {\'\i }nea}}{44}{figure.caption.32}}
\newlabel{fig:example_ransac}{{2.18}{44}{Estimación robusta de una línea\relax }{figure.caption.32}{}}
\citation{Hartley2004}
\citation{Hartley2004}
\citation{Hartley2004}
\newlabel{eq:determineN}{{2.27}{46}{Homografía con RANSAC}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Determinaci\IeC {\'o}n adaptativa de la cantidad de muestras}{46}{subparagraph*.33}}
\citation{Hartley2004}
\@setckpt{parte3}{
\setcounter{page}{49}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-16}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{lstnumber}{1}
\setcounter{def_transf_proyectiva}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
