#LyX file created by tex2lyx 2.0.1
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{Parte 3}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "c:parte3"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

En este capítulo se presenta, en primer lugar, la motivación central de este trabajo: algo.
\end_layout

\begin_layout Standard

A continuación, .....
\end_layout

\begin_layout Standard

Finalmente, se exponen los objetivos generales y específicos de esta tesis.
\end_layout

\begin_layout Standard


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

Adquisición de imágenes (prototipos) para realizar las pruebas.
\end_layout

\begin_layout Standard

El proceso de adquisición de imágenes es aplicado en tres diferentes instancias, según la situación: 
\end_layout

\begin_layout Enumerate


\series bold
Imagen patrón
\series default
: es la adquisición de la imagen que será usada como patrón para su posterior detección y seguimiento y sobre la cuál se sobre impondrá el 
\series bold
Objeto de Realidad Aumentada
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard

La imagen, será adquirida con la misma cámara web utilizada para la captura de la 
\series bold
Imagen Live
\series default
, aunque no se descarta la posibilidad del uso de otro dispositivo que permita obtener una imagen de características similares a la obtenida con la cámara web utilizada.
\end_layout

\begin_layout Standard

La adquisición de la imagen objeto, deberá cumplir ciertas restricciones prácticas, entre las cuales se puede nombrar: el tamaño de la imagen, las condiciones de iluminación, el nivel de detalle (cantidad de detalles mínimos), entre otras.
\begin_inset CommandInset label
LatexCommand label
name "imagenpatron_restricciones"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{la imagen patrón debe ser plana}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{debe ocupar la totalidad de la imagen. esto se va a entender???} el tamaño de la imagen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{las condiciones de iluminación deben ser uniformes y sin sombras}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{no debe existir oclusión sobre el objeto.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{la imagen debe ser tomada de forma que la normal al plano de la imagen sea ortogonal o aproximadamente ortogonal a la normal del centro de la cámara,}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{la imagen no tendrá blurring.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{la imagen deberá poseer textura o características suficientes para ser identificada.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{no debe haber brillos o reflexiones sobre la imagen -> objetos de plastico por ejemplo con luz...}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{si es muy chico o muy grande el objeto,.. no funciona!.... o sea si le saco a un papel de caramelo y depues lo pongo a 40 cm, no me lo detecta... a eso me refiero.. no se como se debería poner...  -- minimo de tamaño 640x480.?}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{textured plannar target}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item 
\backslash
colorbox{yellow}{según esto: objetivo perdido, oclusion, inclinación, blur motion, relection}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate


\series bold
Imagen Live o Flujo de Video
\series default
: es la obtención de un fotograma del Flujo de Video adquirido en tiempo real con la cámara web, con las mismas restricciones prácticas mencionadas anteriormente. Sobre este fotograma, se detectará la 
\series bold
Imagen Patrón
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard

La adquisición se realizará con una cámara web con una resolución de 640x480 píxeles de una computadora portátil Toshiba Satellite A505-S6803.
\end_layout

\end_deeper
\begin_layout Enumerate


\series bold
Objeto de Realidad Aumentada
\series default
: es la definición de una imagen (ej: foto, tapa de libro, revista, etc.) o volumen tridimensional (ej: objeto 3D dibujado con OpenGL) - dependiendo del grado de avance que se logre en el proyecto - que será sobre impuesto en el 
\series bold
Flujo de Video
\series default
.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
bigskip
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
textbf{Referencias de la sección:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% % 
\backslash
cite{cita66}, %Paul Milgram et al., 1994 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% % 
\backslash
cite{cita65}, %Ben Butchart, 2011
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% % 
\backslash
cite{cita36}, %Taehee Lee et al., 2007 6dof
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% % 
\backslash
cite{cita64}, %Ronald Azuma et al., 2001
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% % 
\backslash
cite{5739718}.% Ahyun Lee et al., 2010  sift lkt
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% }
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Métodos de extracción de características en imágenes parte 1 (Análisis/estudio del método).
\end_layout

\begin_layout Standard

En visión computacional, el concepto de puntos de interés, puntos claves (Keypoints) o puntos característicos (Feature Points) es usado ampliamente en diversidad de tareas tales como: el reconocimiento de objetos, la identificación de imágenes, seguimiento de objetivos, reconstrucción de escenas 3D, etc. La idea consiste en seleccionar algunos puntos especiales de la imagen, para realizar un análisis sobre ellos. Esta aproximación es válida, en la medida en que se detecten la cantidad de puntos suficientes de tal forma que los mismos sean distinguibles y además, formen un conjunto de características estables que permitan ser precisamente localizadas en próximas observaciones.
\end_layout

\begin_layout Standard

Cuando se trata de hacer coincidir características entre diferentes imágenes (por ejemplo para el reconocimiento de las mismas), el problema del cambio de escala se hace presente. Al ser analizadas distintas imágenes, éstas, 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Esto es, diferentes imágenes a ser analizadas, 
\end_layout

\begin_layout Standard


\end_layout

\end_inset

pueden estar tomadas a diferentes distancias respecto al objeto de interés, de tal forma que los objetos aparecen de diferentes tamaños en la imagen. Es así que, si se trata de hacer coincidir las mismas características entre dos imágenes usando un tamaño fijo de píxeles vecinos, la intensidad de los patrones no coincidirá debido al cambio de escala presente en las mismas y por lo tanto, el reconocimiento fallará.
\end_layout

\begin_layout Standard

Para solucionar este problema, el concepto de características invariantes a la escala es introducido en visión computacional. La idea central es tener un factor de escala asociada con cada punto característico detectado.
\end_layout

\begin_layout Standard

Un detector de puntos de interés usado recientemente y basado en estas ideas es el algoritmo SURF: Speeded Up Robust Features (Detector rápido de características robustas) 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "citeulike:9456628, citeulike:7676197, Bay:2008:SRF, bb53077, TuytelaarsM07, Bay:2008:SRF, BouGar"

\end_inset

. Éste está basado en conceptos del algoritmo SIFT: Scale Invariant Feature Transform (Transformación de características invariante a la escala) 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "citeulike:3484001, citeulike:9456628, citeulike:7676197, bb53077, journals/tvcg/WagnerRMDS10, TuytelaarsM07, bb48614, Nixon:2002:FEI, BouGar, 5739718, conf/ismar/SkrypnykL04"

\end_inset

. El método SURF, no solamente tiene la característica de ser invariante a escala, sino que además, posee la ventaja de calcular eficientemente los resultados asociando una orientación con cada característica (indicado en la imagen de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:church_difference_surf"

\end_inset

 con una línea radial dentro de cada círculo), con el objetivo de lograr invariancia respecto a la rotación.
\begin_inset ERT
status collapsed

\begin_layout Standard

% El tamaño de los círculos de los puntos claves que se pueden observar en la figura 
\backslash
ref{fig:church_difference_surf}, resulta ser proporcional a la escala de cada característica.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement tbhp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----primera subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:church1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la primera subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../img_ent2/surfinchurch1.eps
	scale 33.8

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.1
\backslash
linewidth}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----segunda subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:church2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la segunda subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../img_ent2/surfinchurch2.eps
	scale 30

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption


\begin_layout Standard


\begin_inset OptArg
status collapsed

\begin_layout Standard

Características - Fotografía tomada a diferentes escalas de la misma escena
\end_layout

\end_inset

Fotografía tomada a diferentes escalas de la misma escena. (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:church1"

\end_inset

) - (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:church2"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:church_difference_surf"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la figura entera
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Si se observa cuidadosamente los puntos detectados en la Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:church_difference_surf"

\end_inset

, se puede ver que el cambio en el tamaño de los círculos, es proporcional a los cambios de escala. Por ejemplo, si se considera la parte inferior de la ventana superior derecha de la fotografía, tanto en la Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:church1"

\end_inset

 como en la Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:church2"

\end_inset

, la característica SURF ha sido detectada en la misma ubicación y los círculos correspondientes (de diferentes tamaños) contienen los mismos elementos visuales. Si bien este caso no se da para todas las características, la razón de repetición es lo suficientemente alta para permitir buenas coincidencias entre dos imágenes. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

SURF - Detección de puntos claves
\end_layout

\begin_layout Standard

La derivada de una imagen puede ser estimada mediante el uso de filtros Gaussianos, los mismos utilizan un parámetro 
\begin_inset Formula $\sigma$
\end_inset

 que representa la desviación estándar de la curva Gaussiana y que define la apertura del kernel. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Un filtro con un valor de $
\backslash
sigma$ grande, suaviza los detalles más finos de la imagen.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Si se calcula el Laplaciano de un punto en una imagen usando filtros Gaussianos a diferentes escalas, se obtienen diferentes valores. Si miramos la evolución de las respuestas del filtro para diferentes factores de escala, se obtiene una curva que alcanza un valor máximo en algún valor de 
\begin_inset Formula $\sigma$
\end_inset

 específico. Extrayéndose este valor máximo para dos imágenes del mismo objeto (tomadas a dos escalas diferentes), la relación que existe entre los 
\begin_inset Formula $\sigma
$
\end_inset

 máximos se corresponderán en relación con las escalas en que fueron tomadas cada una de las fotografías. Esta observación, es el núcleo del proceso de extracción de características invariantes a la escala. Es decir, que las características invariantes a escalas, pueden ser detectadas como máximos locales en el espacio imagen (localización) y en el espacio escala (obtenido de la aplicación de filtros a diferentes escalas).
\end_layout

\begin_layout Standard

SURF implementa la misma idea. Primeramente para detectar las características, se calcula la Matriz Hessiana (Hessian matrix) para cada píxel. Esta matriz mide la curvatura local de una función y tiene la forma de la matriz de la expresión (
\begin_inset CommandInset ref
LatexCommand ref
reference "HessianMatrix"

\end_inset

).
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
H(x,y)=\begin{bmatrix}\frac{\partial^{2}I}{\partial x\text{\texttwosuperior}} & \frac{\partial^{2}I}{\partial x\partial y}\\
 & \\
\frac{\partial^{2}I}{\partial x\partial y} & \frac{\partial^{2}I}{\partial y\text{\texttwosuperior}}
\end{bmatrix}\label{HessianMatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%El determinante de la matriz Hessiana, da la intensidad de la curva.%
\end_layout

\begin_layout Standard


\end_layout

\end_inset

La idea es por lo tanto, definir 
\begin_inset ERT
status collapsed

\begin_layout Standard

%esquinas como 
\end_layout

\begin_layout Standard


\end_layout

\end_inset

puntos de imágenes con valores de curvatura altos (esto es, alta variación en más de una dirección). Debido que la matriz está compuesta por derivadas de segundo orden, la misma puede ser calculada usando kernels Gaussianos Laplacianos de diferentes escalas 
\begin_inset Formula $\sigma$
\end_inset

. Así, el Hessiano pasa a ser una función de tres variables: 
\begin_inset Formula $H(x,y,\sigma)$
\end_inset

. Una característica invariante a la escala es identificada cuando el determinante del Hessiano alcanza un máximo local en ambos espacios (imagen y escala). 
\begin_inset ERT
status collapsed

\begin_layout Standard

%(esto es, 3x3x3 no-maximos  necesitan removerse.).%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

El cálculo de todas las derivadas a diferentes escalas resulta ser costoso computacionalmente, por eso, para que el proceso resulte más eficiente se usa una aproximación a los Kernels Gaussianos conocidos como filtros caja (Boxlets filters) 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "conf/nips/SimardBHL98"

\end_inset

 que se pueden observar en la Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernels"

\end_inset

, de forma tal que el cálculo, sólo involucre algunas operaciones de adición de enteros, reduciendo de esta forma la complejidad y permitiendo el uso de una técnica conocida como imágenes integrales 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "viola01boosting"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement tbhp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----primera subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:gaussiankernelsdiscreted_y"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la primera subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../img_ent2/gaussiankernelsdiscrete_y.eps
	scale 40

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.1
\backslash
linewidth}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----segunda subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:gaussiankernelsaprox_y"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la segunda subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../img_ent2/gaussiankernelsaprox_y.eps
	scale 40

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.1
\backslash
linewidth}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----tercera subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:gaussiankernelsdiscreted_xy"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la segunda subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../img_ent2/gaussiankernelsdiscrete_xy.eps
	scale 40

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.1
\backslash
linewidth}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----cuarta subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:gaussiankernelsaprox_xy"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la segunda subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../img_ent2/gaussiankernelsaprox_xy.eps
	scale 40

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.1
\backslash
linewidth}
\end_layout

\end_inset

 
\begin_inset Caption


\begin_layout Standard

Derivadas parciales Gaussianas de segundo orden discretizadas y aproximadas mediante el uso de filtros caja. Las regiones grises de la imagen son iguales a cero. - (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernelsdiscreted_y"

\end_inset

) discretizada en la dirección 
\begin_inset Quotes eld
\end_inset

y
\begin_inset Quotes erd
\end_inset

, (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernelsaprox_y"

\end_inset

) aproximada en la dirección 
\begin_inset Quotes eld
\end_inset

y
\begin_inset Quotes erd
\end_inset

; (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernelsdiscreted_xy"

\end_inset

) discretizada en la dirección 
\begin_inset Quotes eld
\end_inset

x-y
\begin_inset Quotes erd
\end_inset

, (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernelsaprox_xy"

\end_inset

) aproximada en la dirección 
\begin_inset Quotes eld
\end_inset

x-y
\begin_inset Quotes erd
\end_inset

. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la figura entera
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:gaussiankernels"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

El kernel de la Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernels"

\end_inset

.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernelsaprox_xy"

\end_inset

 es usado para estimar las derivadas parciales segundas, mientras que el de la Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernels"

\end_inset

.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernelsaprox_y"

\end_inset

 estima la derivada segunda en la dirección vertical. Una versión rotada de este último, estima la derivada segunda en la dirección horizontal. Los kernels más chicos (como lo de las Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gaussiankernels"

\end_inset

 tienen un tamaño de 9x9 píxeles, correspondiente a un 
\begin_inset Formula $\sigma \approx 1.2$
\end_inset

 y representa la escala más pequeña (máxima resolución espacial). 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Kernels de tamaños mayores son sucesivamente aplicados.
\end_layout

\begin_layout Standard


\end_layout

\end_inset

La cantidad de filtros aplicados es especificado como un parámetro del método. Por defecto, se usan 12 diferentes tamaños de kernels (alcanzando un tamaño de 99x99). 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Note que de hecho las imágenes integrales que son usadas, garantizan que la suma dentro de cada lob puede ser calculada usando solo 3 adiciones independientemente del tamaño del filtro.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Una vez que el máximo local es identificado, la posición precisa de cada punto de interés es obtenida a través de interpolación en ambos espacios (escala e imagen). El resultado es un conjunto de puntos característicos 
\begin_inset ERT
status collapsed

\begin_layout Standard

%localizados con precisión sub-pixel 
\end_layout

\begin_layout Standard


\end_layout

\end_inset

al que se le asocia una valor de escala.
\end_layout

\begin_layout Standard


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fbox{
\end_layout

\end_inset


\size footnotesize

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Standard

\size footnotesize


\series bold

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
underline{
\backslash
emph{Nota:}}
\end_layout

\end_inset


\series default
 Anteriormente se ha mencionado que el algoritmo SURF ha sido desarrollado como una variante del detector de características SIFT. Este último, también detecta características como máximos locales en el espacio imagen y escala, pero usa las respuestas del filtro Laplaciano, en vez de el Determinante Hessiano. Este Laplaciano es calculado a diferentes escalas usando el filtro de Diferencia de Gaussianos. Como el cálculo de los puntos característicos esta basado en Kernels de punto flotante, el algoritmo SIFT, es considerado generalmente más preciso que SURF en términos de localización de las características en el espacio imagen y escala, pero resulta computacionalmente más costoso.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
bigskip
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\size default

\end_layout

\begin_layout Subsection

Descripción de las características SURF - Vector descriptor
\end_layout

\begin_layout Standard

\size footnotesize

Como se mencionó anteriormente, el algoritmo SURF define la localización y escala para cada una de las características detectadas. Este factor de escala, puede ser usado para definir el tamaño de una ventana alrededor de cada punto característico, de tal manera de poder definir un área vecina que incluya la misma información visual, sin importar la escala en que el objeto fue fotografiado. Así, esta información visual incluida en esa vecindad, resulta útil para caracterizar el punto y ayuda en la distinción del mismo de otros similares.
\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%Este capítulo, le mostrará como describir el vecindario 
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Para describir el área vecina de los puntos característicos, se usan descriptores, que usualmente (en el caso de comparación entre imágenes) son vectores N-dimensionales que resultan ser invariantes a cambios de iluminación (en el caso ideal) y a pequeñas deformaciones de perspectivas. Además, resultan potencialmente usables para ser comparados mediante el uso de una métrica de distancia, como por ejemplo: la distancia euclídea. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%de los puntos caracterísiticos usando ddescriptores compactos.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%En matching feature, 
\backslash
textbf{feature descriptors} son usualmente vectores N-dimensionales que describen un punto caraccterísticio,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

% idealmente de una manera que es invariante a cambios en la iluminación y a deformaciones perspectivas pequeñas. 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Además decriptores buenos pueden ser comparados mediante el uso de una métrica de distancia simple como es la distancia eculdiea por ejemplo. de hecho, esta constituye una herramienta poderosa usada en algotritmos de matching.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

En el caso del algoritmo SURF, el descriptor por defecto 
\begin_inset ERT
status collapsed

\begin_layout Standard

%es de un tamaño de 
\end_layout

\begin_layout Standard


\end_layout

\end_inset

posee 64 elementos (SIFT utiliza 128 elementos) y este vector caracteriza el 
\begin_inset ERT
status collapsed

\begin_layout Standard

%patrón de intensidad %
\end_layout

\begin_layout Standard


\end_layout

\end_inset

área que rodea a un punto característico. Cuanto más similares sean los 2 puntos característicos, más cercanos serán sus vectores descriptores.
\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% paper original:
\end_layout

\begin_layout Standard


\end_layout

\end_inset

El buen desempeño de SIFT en comparación con otros descriptores es notable. Su mezcla de información de localización 
\begin_inset ERT
status collapsed

\begin_layout Standard

%cruda
\end_layout

\begin_layout Standard


\end_layout

\end_inset

y la distribución de las características relacionadas con el gradiente, lo hacen poderoso para lograr la diferenciación de características, mientras sufre errores de localización en términos de espacio y escala. El uso de los puntos fuertes mencionados, junto con la orientación del gradiente, reduce los efectos de los cambios fotométricos. El descriptor SURF, 
\begin_inset ERT
status collapsed

\begin_layout Standard

%propuesto % 
\end_layout

\begin_layout Standard


\end_layout

\end_inset

se basa en propiedades similares, pero con su complejidad simplificada. El primer paso, consiste en fijar una orientación reproducible basada en la información de una región circular alrededor del punto de interés. Luego, se construye una región cuadrada alineada con la orientación seleccionada, y se extrae el descriptor SURF de ella. 
\size default

\end_layout

\begin_layout Subsubsection

Asignación de la orientación
\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset CommandInset label
LatexCommand label
name "asignacion_orientacion_susbsection"

\end_inset

 Con el objetivo de lograr invariancia a la rotación, se identifica una orientación que sea reproducible para los puntos de interés. Para este propósito, primeramente se calculan las respuestas de la Wavelet Harr en la dirección 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

y
\begin_inset Quotes erd
\end_inset

 con los kernels de la Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simplekernels"

\end_inset

 en una vecindad circular de radio 
\begin_inset Formula $6\sigma$
\end_inset

 alrededor del punto de interés (donde 
\begin_inset Formula $\sigma$
\end_inset

 representa la escala a la que fue detectado el punto de interés).
\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%%imágenes integrales y algo de la escala aclara en el paper ...
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Una vez que han sido calculadas las respuestas wavelets y ponderadas por una Gaussiana centrada en el punto de interés (con un valor de 
\begin_inset Formula $2.5\sigma$
\end_inset

) estas son representadas mediante un vector en el espacio, con las respuestas de intensidad horizontales a lo largo de la abscisa y las verticales a lo largo de la ordenada. Para una orientación dada, las respuestas dentro de un intervalo angular (
\begin_inset Formula $\pi/3$
\end_inset

) se suman, y la orientación que da el mayor vector es definido como la orientación dominante.
\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%La orientación dominante, es calculada como la suma de todas las respuestas dentro de una ventana deslizante con un ángulo de $
\backslash
pi/3$. Las respuestas verticales y horizontales dentro de la ventana son sumadas%. Las dos respuestas sumas construyen %
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%construyéndose así un nuevo vector. El mayor vector de entre ellos, representa la orientación del punto de interés.%
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Cabe aclarar que el tamaño de la ventana deslizante es un parámetro seleccionado experimentalmente. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\size default

\end_layout

\begin_layout Subsubsection

Componentes del descriptor
\end_layout

\begin_layout Standard

\size footnotesize

Para la extracción del descriptor, el primer paso consiste en construir una región cuadrada centrada alrededor del punto de interés y orientada en la dirección de la orientación calculada en la subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "asignacion_orientacion_susbsection"

\end_inset

. El tamaño de la ventana es 
\begin_inset Formula $20\sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%Esta región cuadrada, es dividida en sub-regiones más pequeñas de 4x4 (muestras experimentales indican que este tamaño es con el que se obtiene mejor performance). 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%Para cada sub-región, las respuestas del kernel $dx$ y $dy$ son calculadas en un área localizada y regularmente espaciada de 5x5 (el tamaño del kernel es $2
\backslash
sigma$).
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

La región es dividida regularmente en subregiones cuadradas más pequeñas de 4x4. Estas mantienen información espacial importante en ellas. Por razones de simplicidad, llamaremos 
\begin_inset Formula $dx$
\end_inset

 a la respuesta de la wavelet Harr en la dirección horizontal Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simplekernels1"

\end_inset

 y 
\begin_inset Formula $dy$
\end_inset

 la respuesta en la dirección vertical Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simplekernels2"

\end_inset

 (tamaño del filtro: 
\begin_inset Formula $2\sigma$
\end_inset

). 
\begin_inset Quotes eld
\end_inset

Horizontal
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Vertical
\begin_inset Quotes erd
\end_inset

 aquí son definidas en relación a la orientación seleccionada del punto. Para incrementar la robustez frente a deformaciones geométricas y errores de localización, las repuestas 
\begin_inset Formula $dx$
\end_inset

 y 
\begin_inset Formula $dy$
\end_inset

 son primero ponderadas con un gaussiano (
\begin_inset Formula $3.3\sigma$
\end_inset

) centrado en el punto de interés.
\end_layout

\begin_layout Standard

\size footnotesize

Para cada sub-región, se calculan algunas características cada 5x5 puntos de muestreo que son mencionadas a continuación. 
\begin_inset Float figure
placement tbhp
wide false
sideways false
status open


\begin_layout Standard

\size footnotesize

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----primera subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:simplekernels1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la primera subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../img_ent2/simplekernels1har.eps
	scale 35

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.1
\backslash
linewidth}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----segunda subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:simplekernels2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la segunda subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../img_ent2/simplekernels2har.eps
	scale 35

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption


\begin_layout Standard

\size footnotesize


\begin_inset OptArg
status collapsed

\begin_layout Standard

\size footnotesize

Kernels aplicados para el cálculo de la respuestas Haar
\end_layout

\end_inset

Kernels aplicados en la vecindad de un punto característico.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset CommandInset label
LatexCommand label
name "fig:simplekernels"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la figura entera
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

Las respuestas wavelet 
\begin_inset Formula $dx$
\end_inset

 y 
\begin_inset Formula $dy$
\end_inset

 son sumadas sobre cada subregión y forman un primer conjunto de entradas para el vector de características. Con el propósito de dar información acerca de la polaridad de los cambios de intensidad, también se extrae la suma de los valores absolutos de las respuestas: 
\begin_inset Formula $\left|dx\right|$
\end_inset

 y 
\begin_inset Formula $\left|dy\right|$
\end_inset

. Así, cada subregión tiene un vector descriptor de cuatro dimensiones cuya expresión es: 
\begin_inset Formula \begin{equation}
\left[\sum dx\qquad\sum dy\qquad\sum \left|dx\right|\qquad\sum \left|dy\right|\right]
\label{equation_suma} 
\end{equation}
\end_inset

 Esto, resulta en un vector descriptor para todas las subregiones de 4x4 de un tamaño de 64 elementos. Se debe tener en cuenta que las respuestas de las wavelets son invariantes a un sesgo en la iluminación y que la invariancia de contraste (un factor de escala) se consigue transformando el vector en uno unidad.
\end_layout

\begin_layout Standard

\size footnotesize

La Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:respuesta_descriptor"

\end_inset

, muestra las propiedades del descriptor para tres imágenes distintas, con diferentes patrones de intensidad, en una subregión. Una combinación de dichos patrones locales de intensidad, daría como resultado un descriptor posible de distinguir.
\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset Float figure
placement tbhp
wide false
sideways false
status open


\begin_layout Standard

\size footnotesize

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../img_ent2/egharrresponses.eps
	scale 40

\end_inset

 
\begin_inset Caption


\begin_layout Standard

\size footnotesize


\begin_inset OptArg
status collapsed

\begin_layout Standard

\size footnotesize

Respuestas del descriptor SURF
\end_layout

\end_inset

Las entradas del descriptor de una subregión, representan la naturaleza del patrón de intensidad subyacente. Izquierda: en el caso de una región homogénea, todos los valores son relativamente bajos. Centro: En presencia de frecuencias en la dirección 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

, el valor 
\begin_inset Formula $\sum \left|dx\right|$
\end_inset

 es alto, mientras los demás son bajos. Derecha: Si la intensidad se incrementa gradualmente en la dirección 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

, ambos valores: 
\begin_inset Formula $\sum dx$
\end_inset

 y 
\begin_inset Formula $\sum \left|dx\right|$
\end_inset

 son altos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset CommandInset label
LatexCommand label
name "fig:respuesta_descriptor"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la figura entera
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

% Se consideran buenos descriptores de características, a aquellos que son invariantes a pequeños cambios de iluminación, puntos de vista (perspectiva) y presencia de ruido en la imagen. Es por esto que con frecuencia, están basados en diferencias locales de intensidad. Este es el caso de los descriptores SURF, que aplican los kernels de la figura 
\backslash
ref{fig:simplekernels} dentro de un área determinada %grande%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% alrededor de un punto.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%  El tamaño de la vecindad usado para extraer los vectores característicos es definido como 20 veces el factor de escala de la características (esto es, $20
\backslash
sigma$). Esta región cuadrada, luego es dividida en sub-regiones más pequeñas de 4x4. Para cada sub-región, las respuestas del kernel $dx$ y $dy$ son calculadas en un área localizada y regularmente espaciada de 5x5 (el tamaño del kernel es $2
\backslash
sigma$). Todas estas respuestas son sumadas mediante la expresión 
\backslash
ref{equation_suma} con el objetivo de extraer cuatro valores descriptivos para cada sub-región.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

% Debido a que son $4x4=16$ sub-regiones, tenemos un descriptor con un total de 64 valores. Con el objetivo de dar mas importancia a los píxeles vecinos mas cercanos al punto clave, las respuestas del kernel se ponderan con un Gaussiano centrado en el punto clave (con $
\backslash
sigma=3.3$).
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

% Las respuestas $dx$ y $dy$, son también usadas para estimar la orientación de las características. Estos valores son calculados (con un kernel de tamaño $4
\backslash
sigma$) en una vecindad circular de radio $6
\backslash
sigma$ en puntos regularmente espaciados por intervalos $
\backslash
sigma$. Para una orientación dada, las respuestas dentro de un intervalo angular ($
\backslash
pi/3$) se suman, y la orientación que da el mayor vector es definido como la orientación dominante.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

De esta forma, buscar correspondencias con invariancia a escala entre imágenes es alcanzable mediante las características y descriptores que se obtiene con SURF. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fbox{
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Standard

\size footnotesize


\series bold

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
underline{
\backslash
emph{Aclaración respecto del algoritmo SIFT:}}
\end_layout

\end_inset


\series default
 El algoritmo SIFT, también define su propio descriptor. Se basa en la magnitud del gradiente y orientación calculado en la escala del punto clave considerado. Como en el caso de los descriptores SURF, el área vecina escalada del punto clave es dividido en 4x4 subregiones. Para cada una de estas regiones, se construye un histograma de 8 clases de las orientaciones del gradiente (ponderados por su magnitud y por una ventana gaussiana global centrada en el punto clave). Luego, el vector descriptor es construido de las entradas de este histograma. Hay 4x4 regiones y 8 clases por histograma, lo que nos da un descriptor de una longitud de 128 elementos.
\end_layout

\begin_layout Standard

\size footnotesize

En cuanto a la detección de características, la diferencia entre los descriptores SIFT y SURF es principalmente la velocidad y precisión. Mientras que los descriptores SURF están mayormente basados en diferencias de intensidades, son más rápidos de calcular; por otro lado, los descriptores SIFT son considerados generalmente más precisos en buscar la característica correcta (coincidencia más exacta), pero llevando más tiempo de cálculo.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  Local Feature View Clustering for 3D Object Recognition - paper David LOWE
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Cada característica SIFT es representada por un vector con medidas locales de la imagen, de tal manera de ser invariante a la traslación, escalado y rotación y parcialmente invariante a cambios de iluminación y deformaciones locales. Una imagen típica producirá gran cantidad de características que se sobre solapen en un rango de varias escalas  que formaran una representación redundante de la imagen original. La naturaleza local y multi escala de la características la hará insensitiva al ruido, desorden y oclusiones, mientras que las propiedades de los detalles locales de la imagen representados por las características la harán altamente selectivas para realizar un match con grandes bases de datos de características previamente almacenadas.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% La localización de las características SIFT son eficientemente detectadas identificando el máximo y mínimo de una función diferencia de gaussianos en el espacio escala. En cada localización, una orientación es seleccionada como el pico del histograma del gradiente de las orientaciones de la imagen local. Un vector de características es así construido mediante la medida de gradientes locales en la imagen en una región alrededor de cada punto localizando en coordenadas relativas a la localización, escala y orientación de la característica. La localización del gradiente son borroneadas para reducir la sensibilidad a pequeñas deformaciones locales de la imagen, como ser un cambio del punto de vista. Resumiendo, el enfoque de SIFT transforma las características locales de la imagen en relación con marcos de coordenadas que se espera que sean estables a través de múltiples puntos de vista de un objeto.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

% El tamaño de la región de la imagen que es muestreada por cada característica es variable, pero los experimentos de este paper usan vectores de 128 elementos por cada característica para muestrear ocho orientaciones de gradientes sobre una región de 4x4. El uso de 128 elementos (un vector largo) es útil para dar un grado mayor de selectividad al hacer un maching de características con una base de datos, resultando en mejore precisión y eficiencia.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
bigskip
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
textbf{Referencias de la sección: 
\backslash
cite{citeulike:3484001}, %Gary Bradsky et al., 2008 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{citeulike:9456628}, %Robert Laganière, 2011
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{Bay:2008:SRF},% Herbert Bay et al., 2008 surf
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{TuytelaarsM07}, %Tuytelaars et al., 2008 harris, surf, klt, sitf
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{bb53077}, %Krystian Mikolajczyk et al., 2005 sift, pca-sift
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{journals/tvcg/WagnerRMDS10}, %Daniel Wagner et al., 2010  sift, phony sift ferns
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{bb48614}, %Tsz-Wai Rachel Lo et al., 2009 sift
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{cita24},% Ian Y-H Chen et al., 2008 slam OK
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{Bay:2008:SRF}, %Herbert Bay et al., 2007 surf
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{conf/ismar/SkrypnykL04}, %Iryna Skrypnyk et al., 2004 sift, klf
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{BouGar},% Óscar Boullosa García et al., 2011  sift surf
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
cite{5739718}.% Ahyun Lee et al., 2010  sift lkt
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% }
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\size default

\end_layout

\begin_layout Section

SURF: Speeded-Up Robust Feature
\end_layout

\begin_layout Standard

\size footnotesize

SURF es un algoritmo que sirve para la representación y comparación local de imágenes. Similarmente a SIFT 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Lowe2004"

\end_inset

, este método selecciona los puntos característicos más destacadas de una imagen en una representación de espacio-escala lineal y construye características locales basados en la distribución del gradiente de la imagen. Una de las principales características de SURF sobre SIFT, radica en que calcula más rápidamente los operadores diferenciales aproximados en el espacio-escala, basado en la Representación de Imágenes Integrales y en los filtros tipo caja o Box 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "conf/nips/SimardBHL98"

\end_inset

 lo cual permite realizar aplicaciones en tiempo real aplicadas al seguimiento y reconocimiento de objetos.
\end_layout

\begin_layout Subsection

Esquema del algoritmo
\end_layout

\begin_layout Standard

\size footnotesize

El algoritmo SURF esta compuesto de tres pasos consecutivos: 
\end_layout

\begin_layout Enumerate

\size footnotesize

detección de puntos de interés 
\end_layout

\begin_layout Enumerate

\size footnotesize

descripción de los puntos de interés 
\end_layout

\begin_layout Enumerate

\size footnotesize

emparejamiento o matching de las características. 
\end_layout

\begin_layout Standard

\size footnotesize

Los primeros dos pasos (al igual que con el método SIFT), recaen sobre la representación espacio-escala 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Lindeberg94scale-spacetheory"

\end_inset

 y los operadores diferenciales de primer y segundo orden. La originalidad del método surf, es que se ha incrementado la velocidad de cálculo con estos operadores a través del uso de imágenes integrales y filtros tipo caja o box filters.
\end_layout

\begin_layout Standard

\size footnotesize

En el paso de detección, los máximos locales del operador determinante Hessiano aplicado al espacio-escala es calculado para seleccionar los puntos candidatos destacados. Estos luego son validados si la respuesta esta por encima de un valor de umbral determinado. Luego tanto la escala como la localización de estos candidatos son refinados usando un procedimiento iterativo para adaptarse a una función cuadrática.
\end_layout

\begin_layout Standard

\size footnotesize

El propósito del segundo paso es construir un descriptor que sea invariante a cambios de punto de vista sobre un vecindario local del punto de interés detectado. Recordemos que la localización de este punto en el espacio-escala provee invarianza a cambios de escala y traslación. Para obtener invarianza a rotación, una orientación dominante es definida mediante la distribución de la orientación del gradiente local estimado mediante las wavelets Haar. Haciendo uso de la grilla de localización espacial, se construye un descriptor de 64-dimensional, correspondiente al histograma local de las respuetas de las wavelets Haar.
\end_layout

\begin_layout Standard

\size footnotesize

Clasicamente, el tercer paso compara los descriptores de dos imágenes para encontrar coincidencias. La comparación exhaustiva es calculada mediante la distancia euclídea entre todos los potenciales pares y mediante el uso de una relación de distancia para reducir los falsos macheos. Además esto se combina con uan técnica basada en RANSAC para corroborar la consistencia geométrica (geometría epipolar). Luego de que estos filtros eliminan todas las coincidencias sospechosamente falsas, uno puede estar más seguro que las coincidencias restantes son reales y corresponden a la misma escena vista desde diferentes putnos de vistas. 
\size default

\end_layout

\begin_layout Subsection

Algoritmo paso por paso
\end_layout

\begin_layout Enumerate

\size footnotesize

Calculo de la imagen integral de la imagen de entrada. 
\end_layout

\begin_layout Enumerate

\size footnotesize

Detección de puntos de interés: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize

Cálculo del operador Hessiano discreto a diferentes escalas usando Filtros caja. 
\end_layout

\begin_layout Itemize

\size footnotesize

Selección de las respuestas máximas del determinante de la matriz hessiana en el espacio escala. 
\end_layout

\begin_layout Itemize

\size footnotesize

Refinamiento de la localización de los puntos de interés mediante interpolación cuadrática 
\end_layout

\begin_layout Itemize

\size footnotesize

Guardado de los puntos de interés con el signo del Laplaciano. 
\end_layout

\end_deeper
\begin_layout Enumerate

\size footnotesize

Construcción del descriptor local: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize

Estimación de la orientación dominante de cada punto de interés. 
\end_layout

\begin_layout Itemize

\size footnotesize

Cálculo del descriptor (vector de 16x4) correspondiente a la vecindad escalada y orientada del punto de interés. 
\end_layout

\end_deeper
\begin_layout Enumerate

\size footnotesize

Correspondencia de imágenes: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize

Correspondencia de los descriptores SURF de dos imágenes mediante un criterio de búsqueda del vecino más cercano (inspirado en el algoritmo SIFT), aumentando la velocidad debido a que el signo del laplaciano impuesto a priori debe ser coincidente para los descriptores correspondientes. 
\end_layout

\begin_layout Itemize

\size footnotesize

descarte de correspondencias invalidas basado en la comprobación de consistencia geométrica (ORSA). 
\end_layout

\end_deeper
\begin_layout Subsection

Aproximación de espacio-escala mediante filtros caja
\end_layout

\begin_layout Standard

\size footnotesize

Definir un método el cual resulte invariante a los cambios de escala es clásicamente logrado mediante la simulación de varios ampliaciones (zoom-outs) de la imagen considerada. Esta representación espacio escala puede ser obtenidas mediante la convolución gaussiana de la imágen a diferentes escalas (ver SIFT). Para acelerar el tiempo de consumo de este procedimeinto (es 
\begin_inset Formula $\mathcal(M log(M))$
\end_inset

), donde 
\begin_inset Formula $M$
\end_inset

 es el tamaño del kernel, SURF aproxima los kernels gaussiandos y sus derivadas espaciales mediante funciones rectangulares (referidas como cajas o box), para las cuales la complejidad de la convolución resulta lineal (
\begin_inset Formula $\mathcal(WH)=\mathcal(N))$
\end_inset

) usando las imágenes integrales.
\end_layout

\begin_layout Standard

\size footnotesize

En esta sección, primeramente recordaremos la definición de imagen integral y la convolución con los filtros caja. Una comparación entre el espacio-escala lineal los filtros caja es luego brevemente descripta e ilustrada, con una discussion sobre el muestreo espacio-escala SURF. La aproximación de las derivadas gaussaianas mediante filtros cajas propuesta por SURF es finalmente detallada en el último párrafo. 
\size default

\end_layout

\begin_layout Subsubsection

Imagenes integrales y filtros caja
\end_layout

\begin_layout Standard

\size footnotesize

Sea 
\begin_inset Formula $u$
\end_inset

 la imagen digital definida sobre una grilla de pixeles 
\begin_inset Formula $\Omega$
\end_inset

. A continuación solo se consideran valores de grises de las imágenes (valores tomados en el rango 0 a 255), que es una forma simple de ser robusto a modificaciones de color (tal como la corrección de balance de blancos). La imagen integral de 
\begin_inset Formula $u$
\end_inset

 viene definida como se expresa en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:integral_image"

\end_inset

. 
\begin_inset Formula \begin{equation}
\label{eq:integral_image}
 U(x,y)=\sum_{\substack{i\le x, j\le y}} u(i,j)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

Ahora nos ocuparemos de la convolución de 
\begin_inset Formula $u$
\end_inset

 con una función rectangular 2-D 
\begin_inset Formula $B_\Gamma$
\end_inset

 con el soporte rectangular 
\begin_inset Formula $\Gamma = \left[-W,W\right] \times \left[-H,H\right]$
\end_inset

 
\begin_inset Formula \begin{equation*}
B_{\Gamma}(x,y)=\begin{cases}
1 & si\:(x,y)\in\left[-W,W\right]\times\left[-H,H\right],\\
0 & \text{en otro caso}
\end{cases}
\end{equation*}
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

El precalculo de las imágenes integrales 
\begin_inset Formula $U$
\end_inset

 permite convolucionar 
\begin_inset Formula $u$
\end_inset

 con la caja 
\begin_inset Formula $B_\Gamma$
\end_inset

 en tres operaciones y cuatro accesos de memoria usando la formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:convolution_in_tree_operations"

\end_inset

. 
\begin_inset Formula \begin{equation}
\label{eq:convolution_in_tree_operations}
\left(B_{\Gamma}*u\right)\left(x,y\right)=U(x-W,y-H)+U(x+W,y+H)-U(x-W,y+H)-U(x+W,y-H)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset Float figure
placement tbhp
wide false
sideways false
status open


\begin_layout Standard

\size footnotesize

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figs/integral_image.eps
	scale 40

\end_inset

 
\begin_inset Caption


\begin_layout Standard

\size footnotesize


\begin_inset OptArg
status collapsed

\begin_layout Standard

\size footnotesize

Ejemplo de Imagen integral
\end_layout

\end_inset

Ejemplo de Imagen integral: Representación de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:convolution_in_tree_operations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset CommandInset label
LatexCommand label
name "fig:integral_image"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la figura entera
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Simetrización
\end_layout

\begin_layout Standard

\size footnotesize

Para realizar la convolución a través de los bordes de las imagenes, se debe tener un cuidado especial para que no se produzcan efectos visuales no deseados y por consiguiente la detección de puntos de interés invalidos. Para esto, se consideran condiciones de borde simétricas, es decir que la imagen original es extendida simétricamente hacia cada uno de sus lados utilizando el tamaño del filtro caja más grande antes de calcular la imagen integral como se puede apreciar en la Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:symetrized_image"

\end_inset

. 
\begin_inset Float figure
placement tbhp
wide false
sideways false
status open


\begin_layout Standard

\size footnotesize

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----primera subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:lena"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la primera subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figs/lena.eps
	scale 35

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.1
\backslash
linewidth}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%----segunda subfigura----
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfloat
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:symetrized_lena"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la segunda subfigura
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figs/symetrized_lena.eps
	scale 35

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption


\begin_layout Standard

\size footnotesize


\begin_inset OptArg
status collapsed

\begin_layout Standard

\size footnotesize

Condiciones de borde simétricos para la imagen
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lena"

\end_inset

: Imagen de 
\begin_inset Quotes eld
\end_inset

lena
\begin_inset Quotes erd
\end_inset

 original. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:symetrized_lena"

\end_inset

:Imagen de 
\begin_inset Quotes eld
\end_inset

lena
\begin_inset Quotes erd
\end_inset

 extendida simétricamente
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset CommandInset label
LatexCommand label
name "fig:symetrized_image"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Etiqueta para la figura entera
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Comparación con el espacio-escala Gaussiano
\end_layout

\begin_layout Standard

\size footnotesize

La representación espacio-escala de una imágen 
\begin_inset Formula $u$
\end_inset

 puede ser obtenida mediante la convolución con un kernel gaussiano como se aprecia en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:convolution_scalar_space_kernel_gauss"

\end_inset

 
\begin_inset Formula \begin{equation}
\label{eq:convolution_scalar_space_kernel_gauss}
u_\sigma=g_\sigma * u
\end{equation}
\end_inset

 donde 
\begin_inset Formula $g_\sigma$
\end_inset

 es el kernel gaussiano 2-D (centrado) que viene definido por 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kernel_gaussiano_scale_space"

\end_inset

 y siendo 
\begin_inset Formula $\sigma$
\end_inset

 el parámetro que representa la escala. 
\begin_inset Formula \begin{equation}
\label{eq:kernel_gaussiano_scale_space}
g_{\sigma}(x,y)=\frac{1}{2\pi\sigma^{2}}e^{-\frac{x^{2}+y^{2}}{2\sigma^{2}}}
\end{equation}
\end_inset

 Haciendo uso de la técnica de filtros caja mencionados, la representación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kernel_gaussiano_scale_space"

\end_inset

 puede ser aproximada mediante la convolución discreta 
\begin_inset Formula $\tilde{u}_{\sigma}=B_{L}*u$
\end_inset

, donde 
\begin_inset Formula $B_L$
\end_inset

 es el filtro caja con ancho de banda 
\begin_inset Formula $L$
\end_inset

, esto es con un soporte cuadrado 
\begin_inset Formula $\left[-\frac{L}{2},\frac{L}{2}\right]\times\left[-\frac{L}{2},\frac{L}{2}\right]$
\end_inset

. En la configuración discreta, los valores tomados por 
\begin_inset Formula $L$
\end_inset

 son enteros y pares 
\begin_inset CommandInset ref
LatexCommand ref
reference "conf/scalespace/GwosdekGBW11"

\end_inset

. Luego, los valores correspondientes a 
\begin_inset Formula $\sigma$
\end_inset

, vienen dados por 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigma_posible_values"

\end_inset

. 
\begin_inset Formula \begin{equation}
\label{eq:sigma_posible_values}
\sigma\text{\texttwosuperior=\ensuremath{\frac{L\text{\texttwosuperior-1}}{12}}}
\end{equation}
\end_inset


\end_layout

\end_body
\end_document
