\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo propuesto}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:parte4}{{3}{49}{Método propuesto\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del m\IeC {\'e}todo}{49}{section.3.1}}
\citation{BenhimaneNGGNM08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la etapa de configuraci\IeC {\'o}n}}{50}{figure.caption.34}}
\newlabel{fig:diagrama_metodo_entrenamiento}{{3.1}{50}{Diagrama de flujo de la etapa de configuración\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de flujo de la etapa de ejecuci\IeC {\'o}n}}{50}{figure.caption.35}}
\newlabel{fig:diagrama_metodo}{{3.2}{50}{Diagrama de flujo de la etapa de ejecución\relax }{figure.caption.35}{}}
\citation{BenhimaneNGGNM08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversi\IeC {\'o}n a escala de grises}{51}{section.3.2}}
\newlabel{subsec:conver_escala_grises}{{3.2}{51}{Conversión a escala de grises\relax }{section.3.2}{}}
\citation{citeulike:9456628,Beis:1997:SIU:794189.794431,Friedman:1977:AFB:355744.355745,Liu04aninvestigation}
\newlabel{eq:formula_conv_grises}{{3.1}{52}{Conversión a escala de grises\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mejoras en la iluminaci\IeC {\'o}n y realce de detalles}{52}{section.3.3}}
\newlabel{sec:mejoras_ilum_detalles_metodo}{{3.3}{52}{Mejoras en la iluminación y realce de detalles\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detecci\IeC {\'o}n de la regi\IeC {\'o}n de inter\IeC {\'e}s}{52}{section.3.4}}
\newlabel{sec:deteccion_cambiante_imagen}{{3.4}{52}{Detección de la región de interés\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalle del proceso de detecci\IeC {\'o}n de movimiento}}{53}{figure.caption.36}}
\newlabel{fig:diagrama_procesomovimiento}{{3.3}{53}{Detalle del proceso de detección de movimiento\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencia absoluta entre el frame actual y el frame previo}{53}{subsubsection*.38}}
\newlabel{eq:diferencia_absoluta}{{3.2}{53}{Diferencia absoluta entre el frame actual y el frame previo\relax }{equation.3.4.2}{}}
\newlabel{fig:deteccion_movimietno-srcprev}{{3.4a}{54}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:deteccion_movimietno-srcprev}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:deteccion_movimietno-src}{{3.4b}{54}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:deteccion_movimietno-src}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:deteccion_movimietno-absdiff}{{3.4c}{54}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{sub@fig:deteccion_movimietno-absdiff}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:deteccion_movimietno-umbral}{{3.4d}{54}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\newlabel{sub@fig:deteccion_movimietno-umbral}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\newlabel{fig:deteccion_movimietno-erode}{{3.4e}{54}{Subfigure 3 3.4e\relax }{subfigure.3.4.5}{}}
\newlabel{sub@fig:deteccion_movimietno-erode}{{(e)}{e}{Subfigure 3 3.4e\relax }{subfigure.3.4.5}{}}
\newlabel{fig:deteccion_movimietno-dilate}{{3.4f}{54}{Subfigure 3 3.4f\relax }{subfigure.3.4.6}{}}
\newlabel{sub@fig:deteccion_movimietno-dilate}{{(f)}{f}{Subfigure 3 3.4f\relax }{subfigure.3.4.6}{}}
\newlabel{fig:deteccion_movimietno-boundingrect}{{3.4g}{54}{Subfigure 3 3.4g\relax }{subfigure.3.4.7}{}}
\newlabel{sub@fig:deteccion_movimietno-boundingrect}{{(g)}{g}{Subfigure 3 3.4g\relax }{subfigure.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detecci\IeC {\'o}n de movimiento}}{54}{figure.caption.37}}
\newlabel{fig:deteccion_movimiento}{{3.4}{54}{Detección de movimiento\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umbral Binario}{55}{subsubsection*.39}}
\newlabel{subsub_ymbral}{{3.4}{55}{Umbral Binario\relax }{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erosi\IeC {\'o}n y dilataci\IeC {\'o}n}{55}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Rect\IeC {\'a}ngulo delimitador m\IeC {\'\i }nimo}{56}{subsubsection*.41}}
\newlabel{subsubsec:bounding_rect}{{3.4}{56}{Rectángulo delimitador mínimo\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\'A}rea del rect\IeC {\'a}ngulo delimitador m\IeC {\'\i }nimo}{56}{subsection.3.4.1}}
\newlabel{subsec:validacion_area_boundingrect}{{3.4.1}{56}{Área del rectángulo delimitador mínimo\relax }{subsection.3.4.1}{}}
\citation{Bay06surf:speeded}
\citation{Bay06surf:speeded}
\citation{Bay06surf:speeded}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extracci\IeC {\'o}n y descripci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{57}{section.3.5}}
\newlabel{sec:extract_y_descrip_caracteristicas}{{3.5}{57}{Extracción y descripción de características\relax }{section.3.5}{}}
\newlabel{fig:extraccion800}{{3.5a}{58}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:extraccion800}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:extraccion3000}{{3.5b}{58}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:extraccion3000}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:extraccioncaracteristicas}{{\caption@xref {fig:extraccioncaracteristicas}{ on input line 175}}{58}{Extracción y descripción de características\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas en una imagen}}{58}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Correspondencia entre puntos claves}{59}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correspondencias de puntos entre im\IeC {\'a}genes patr\IeC {\'o}n y objetivo}}{59}{figure.caption.43}}
\newlabel{fig:correspondencias_deteccion_lineas}{{3.6}{59}{Correspondencias de puntos entre imágenes patrón y objetivo\relax }{figure.caption.43}{}}
\citation{BenhimaneNGGNM08}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Detecci\IeC {\'o}n de homograf\IeC {\'\i }a}{60}{section.3.7}}
\newlabel{sec:detec_homografia}{{3.7}{60}{Detección de homografía\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Detecci\IeC {\'o}n de homograf\IeC {\'\i }as mal estimadas}{60}{section.3.8}}
\newlabel{sec:salvado_convexidad_vertices}{{3.8}{60}{Detección de homografías mal estimadas\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convexidad}{61}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia entre v\IeC {\'e}rtices}{61}{subsubsection*.45}}
\newlabel{eq:expresion_validacion_vertices}{{3.3}{61}{Distancia entre vértices\relax }{equation.3.8.3}{}}
\newlabel{fig:poligono_concavo_invalido}{{3.7a}{62}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:poligono_concavo_invalido}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:poligono_convexo_invalido}{{3.7b}{62}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:poligono_convexo_invalido}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:poligono_valido_viewport_fuera}{{3.7c}{62}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{sub@fig:poligono_valido_viewport_fuera}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pol\IeC {\'\i }gonos resultantes de la transformaci\IeC {\'o}n con la matriz de homograf\IeC {\'\i }a}}{62}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Pol\IeC {\'\i }gono c\IeC {\'o}ncavo}}{62}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Pol\IeC {\'\i }gono convexo}}{62}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Pol\IeC {\'\i }gono convexo fuera del \IeC {\'a}rea de visualizaci\IeC {\'o}n de la ventana}}{62}{subfigure.7.3}}
\newlabel{fig:analisis_poligonos}{{3.7}{62}{Polígonos resultantes de la transformación con la matriz de homografía\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Condici\IeC {\'o}n de presencia previa}{62}{section.3.9}}
\newlabel{subsubsec:presente_en_alguno_3_frames_previos}{{3.9}{62}{Condición de presencia previa\relax }{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de restauraci\IeC {\'o}n de la \IeC {\'u}ltima transformaci\IeC {\'o}n v\IeC {\'a}lida}}{63}{figure.caption.47}}
\newlabel{fig:restauracion_transformacion}{{3.8}{63}{Esquema de restauración de la última transformación válida\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Realidad aumentada en el flujo de video}{64}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Transformaci\IeC {\'o}n Perspectiva}{64}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de transformaci\IeC {\'o}n perspectiva}}{65}{figure.caption.48}}
\newlabel{fig:transf_pespectiva}{{3.9}{65}{Esquema de transformación perspectiva\relax }{figure.caption.48}{}}
\@setckpt{parte4}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-28}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{lstnumber}{1}
\setcounter{def_transf_proyectiva}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
