\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y Resultados}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:pruebas_resultados_discusion}{{4}{67}{Experimentos y Resultados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de im\IeC {\'a}genes}{67}{section.4.1}}
\newlabel{imagenpatron_restricciones}{{1}{67}{Definición de imágenes\relax }{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del ambiente en el que se realizaron las pruebas}}{69}{figure.caption.49}}
\newlabel{fig:entorno_pruebas}{{4.1}{69}{Esquema del ambiente en el que se realizaron las pruebas\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{69}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimento 1}{69}{subsection.4.2.1}}
\newlabel{subsec:paraqumetros_utilizados}{{4.2.1}{69}{Experimento 1\relax }{subsection.4.2.1}{}}
\newlabel{fig:train_normal}{{4.2a}{70}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:train_normal}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:train_brillante}{{4.2b}{70}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:train_brillante}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:train_oscura}{{4.2c}{70}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:train_oscura}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\IeC {\'a}genes obtenidas para condiciones de iluminaci\IeC {\'o}n diferentes}}{70}{figure.caption.50}}
\newlabel{fig:prueba_iluminacion_realce_detalles_2_imagenes}{{4.2}{70}{Imágenes obtenidas para condiciones de iluminación diferentes\relax }{figure.caption.50}{}}
\newlabel{eq:kernel_pasaaltos}{{4.1}{71}{Experimento 1\relax }{equation.4.2.1}{}}
\newlabel{eq:kernel_altapotencia}{{4.2}{71}{Experimento 1\relax }{equation.4.2.2}{}}
\newlabel{fig:iluminacion_BN_original}{{4.3a}{72}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:iluminacion_BN_original}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:iluminacion_BN_logaritmica}{{4.3b}{72}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:iluminacion_BN_logaritmica}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:iluminacion_BN_ecualizacion}{{4.3c}{72}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:iluminacion_BN_ecualizacion}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:iluminacion_BN_pasaaltos}{{4.3d}{72}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:iluminacion_BN_pasaaltos}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{fig:iluminacion_BN_altapotencia}{{4.3e}{72}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{sub@fig:iluminacion_BN_altapotencia}{{(e)}{e}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{fig:iluminacion_BN_ecyaltapotencia}{{4.3f}{72}{Subfigure 4 4.3f\relax }{subfigure.4.3.6}{}}
\newlabel{sub@fig:iluminacion_BN_ecyaltapotencia}{{(f)}{f}{Subfigure 4 4.3f\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de aplicar las t\IeC {\'e}cnicas para la mejora en iluminaci\IeC {\'o}n y detalles en condici\IeC {\'o}n $B_{N}$}}{72}{figure.caption.51}}
\newlabel{fig:mejoras_iluminacion_normal_BN}{{4.3}{72}{Resultados de aplicar las técnicas para la mejora en iluminación y detalles en condición $B_{N}$\relax }{figure.caption.51}{}}
\newlabel{fig:iluminacion_BH_original}{{4.4a}{73}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:iluminacion_BH_original}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:iluminacion_BH_logaritmica}{{4.4b}{73}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:iluminacion_BH_logaritmica}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:iluminacion_BH_ecualizacion}{{4.4c}{73}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{sub@fig:iluminacion_BH_ecualizacion}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:iluminacion_BH_pasaaltos}{{4.4d}{73}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{sub@fig:iluminacion_BH_pasaaltos}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{fig:iluminacion_BH_altapotencia}{{4.4e}{73}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\newlabel{sub@fig:iluminacion_BH_altapotencia}{{(e)}{e}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\newlabel{fig:iluminacion_BH_ecyaltapotencia}{{4.4f}{73}{Subfigure 4 4.4f\relax }{subfigure.4.4.6}{}}
\newlabel{sub@fig:iluminacion_BH_ecyaltapotencia}{{(f)}{f}{Subfigure 4 4.4f\relax }{subfigure.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de aplicar las t\IeC {\'e}cnicas para la mejora en iluminaci\IeC {\'o}n y detalles en condici\IeC {\'o}n $B_{H}$}}{73}{figure.caption.52}}
\newlabel{fig:mejoras_iluminacion_brillante_BH}{{4.4}{73}{Resultados de aplicar las técnicas para la mejora en iluminación y detalles en condición $B_{H}$\relax }{figure.caption.52}{}}
\newlabel{fig:iluminacion_BL_original}{{4.5a}{74}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:iluminacion_BL_original}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:iluminacion_BL_logaritmica}{{4.5b}{74}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:iluminacion_BL_logaritmica}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:iluminacion_BL_ecualizacion}{{4.5c}{74}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{sub@fig:iluminacion_BL_ecualizacion}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:iluminacion_BL_pasaaltos}{{4.5d}{74}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{sub@fig:iluminacion_BL_pasaaltos}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{fig:iluminacion_BL_altapotencia}{{4.5e}{74}{Subfigure 4 4.5e\relax }{subfigure.4.5.5}{}}
\newlabel{sub@fig:iluminacion_BL_altapotencia}{{(e)}{e}{Subfigure 4 4.5e\relax }{subfigure.4.5.5}{}}
\newlabel{fig:iluminacion_BL_ecyaltapotencia}{{4.5f}{74}{Subfigure 4 4.5f\relax }{subfigure.4.5.6}{}}
\newlabel{sub@fig:iluminacion_BL_ecyaltapotencia}{{(f)}{f}{Subfigure 4 4.5f\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de aplicar las t\IeC {\'e}cnicas para la mejora en iluminaci\IeC {\'o}n y detalles en condici\IeC {\'o}n $B_{L}$}}{74}{figure.caption.53}}
\newlabel{fig:mejoras_iluminacion_oscura_BL}{{4.5}{74}{Resultados de aplicar las técnicas para la mejora en iluminación y detalles en condición $B_{L}$\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempo de procesamiento en milisegundos y cantidad de caracter\IeC {\'\i }sticas sobre la imagen patr\IeC {\'o}n en diferentes condiciones de iluminaci\IeC {\'o}n}}{75}{table.caption.54}}
\newlabel{tabla:tiempos_realce_iluminacion}{{4.1}{75}{Tiempo de procesamiento en milisegundos y cantidad de características sobre la imagen patrón en diferentes condiciones de iluminación\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cantidad de puntos detectados para la imagen con luminosidad normal, alta y baja}}{77}{figure.caption.55}}
\newlabel{graph:comparacion_cantptos}{{4.6}{77}{Cantidad de puntos detectados para la imagen con luminosidad normal, alta y baja\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimento 2}{78}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tiempos promedios de operaci\IeC {\'o}n para los diferentes procesos en la Prueba 1}}{80}{figure.caption.56}}
\newlabel{graph:graph_tiempos_3500}{{4.7}{80}{Tiempos promedios de operación para los diferentes procesos en la Prueba 1\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n de prototipos}{81}{section.4.3}}
\newlabel{fig:imagen_patron_ejemplo}{{4.8a}{82}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:imagen_patron_ejemplo}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:imagen_objetoar_ejemplo}{{4.8b}{82}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:imagen_objetoar_ejemplo}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:imagen_secuencia1_ejemplo}{{4.8c}{82}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{sub@fig:imagen_secuencia1_ejemplo}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{fig:imagen_secuencia2_ejemplo}{{4.8d}{82}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\newlabel{sub@fig:imagen_secuencia2_ejemplo}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\newlabel{fig:imagen_secuencia3_ejemplo}{{4.8e}{82}{Subfigure 4 4.8e\relax }{subfigure.4.8.5}{}}
\newlabel{sub@fig:imagen_secuencia3_ejemplo}{{(e)}{e}{Subfigure 4 4.8e\relax }{subfigure.4.8.5}{}}
\newlabel{fig:imagen_secuencia4_ejemplo}{{4.8f}{82}{Subfigure 4 4.8f\relax }{subfigure.4.8.6}{}}
\newlabel{sub@fig:imagen_secuencia4_ejemplo}{{(f)}{f}{Subfigure 4 4.8f\relax }{subfigure.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Capturas de im\IeC {\'a}genes con enriquecimiento de la realidad}}{82}{figure.caption.57}}
\newlabel{fig:secuencia_ejemplo_BN}{{4.8}{82}{Capturas de imágenes con enriquecimiento de la realidad\relax }{figure.caption.57}{}}
\newlabel{fig:prototipo_img_detect}{{4.9a}{84}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:prototipo_img_detect}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:protitpo_img_ar}{{4.9b}{84}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:protitpo_img_ar}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{fig:first_detect_protitpo}{{4.9c}{84}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{sub@fig:first_detect_protitpo}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{fig:last_detect_prototipo}{{4.9f}{84}{Subfigure 4 4.9f\relax }{subfigure.4.9.6}{}}
\newlabel{sub@fig:last_detect_prototipo}{{(f)}{f}{Subfigure 4 4.9f\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Capturas en la etapa de ejecuci\IeC {\'o}n para el prototipo publicitario}}{84}{figure.caption.58}}
\newlabel{fig:ejemplos_protitipos}{{4.9}{84}{Capturas en la etapa de ejecución para el prototipo publicitario\relax }{figure.caption.58}{}}
\@setckpt{parte5}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-61}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{100}
\setcounter{lstnumber}{1}
\setcounter{def_transf_proyectiva}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
