\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:fundamentosteoricos}{{2}{19}{Fundamentos Teóricos\relax }{chapter.2}{}}
\citation{citeulike:9456628}
\citation{citeulike:7676197}
\citation{Bay:2008:SRF}
\citation{bb53077}
\citation{TuytelaarsM07}
\citation{Bay:2008:SRF}
\citation{BouGar}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{citeulike:7676197}
\citation{bb53077}
\citation{journals/tvcg/WagnerRMDS10}
\citation{TuytelaarsM07}
\citation{bb48614}
\citation{Nixon:2002:FEI}
\citation{BouGar}
\citation{5739718}
\citation{conf/ismar/SkrypnykL04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}otra cosa}{20}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pasos para implementaci\IeC {\'o}n del algoritmo SURF}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtrado de im\IeC {\'a}genes}{22}{section.2.2}}
\@setckpt{parte2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
