\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{prefacio.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xv}}{chapter*.5}}
\@input{introduccion.aux}
\@input{parte3.aux}
\@input{parte4.aux}
\@input{parte5.aux}
\@input{conclusiones.aux}
\bibstyle{plain}
\bibdata{bibtesis,../bib1,../bib2,../bib3,../bib4}
\bibcite{bb77826}{{1}{}{{}}{{}}}
\bibcite{AryaEtAl98}{{2}{}{{}}{{}}}
\bibcite{Azuma:2001:RAA:616073.618862}{{3}{}{{}}{{}}}
\bibcite{Bay:2008:SRF}{{4}{}{{}}{{}}}
\bibcite{Bay06surf:speeded}{{5}{}{{}}{{}}}
\bibcite{Beis:1997:SIU:794189.794431}{{6}{}{{}}{{}}}
\bibcite{conf/visapp/BenhimaneNGGNM08}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{89}{chapter*.59}}
\bibcite{citeulike:3484001}{{8}{}{{}}{{}}}
\bibcite{VLDB95574}{{9}{}{{}}{{}}}
\bibcite{1320421}{{10}{}{{}}{{}}}
\bibcite{5607509}{{11}{}{{}}{{}}}
\bibcite{5672610}{{12}{}{{}}{{}}}
\bibcite{conf/icra/2010}{{13}{}{{}}{{}}}
\bibcite{Duda:1972:UHT:361237.361242}{{14}{}{{}}{{}}}
\bibcite{Friedman:1977:AFB:355744.355745}{{15}{}{{}}{{}}}
\bibcite{Fukunaga75}{{16}{}{{}}{{}}}
\bibcite{BouGar}{{17}{}{{}}{{}}}
\bibcite{Harris88acombined}{{18}{}{{}}{{}}}
\bibcite{Silpa_KDTree}{{19}{}{{}}{{}}}
\bibcite{conf/cvpr/HinterstoisserLIFN10}{{20}{}{{}}{{}}}
\bibcite{bb1919}{{21}{}{{}}{{}}}
\bibcite{conf/cvpr/JurieS04}{{22}{}{{}}{{}}}
\bibcite{journals/ijcv/KadirB01}{{23}{}{{}}{{}}}
\bibcite{5711053}{{24}{}{{}}{{}}}
\bibcite{KimPW09}{{25}{}{{}}{{}}}
\bibcite{conf/ismar/KleinM07}{{26}{}{{}}{{}}}
\citation{conf/ismar/2007}
\bibcite{BenhimaneNGGNM08}{{27}{}{{}}{{}}}
\bibcite{citeulike:9456628}{{28}{}{{}}{{}}}
\bibcite{5739718}{{29}{}{{}}{{}}}
\bibcite{conf/iswc/2007}{{30}{}{{}}{{}}}
\bibcite{conf/ismar/2007}{{31}{}{{}}{{}}}
\bibcite{bb79759}{{32}{}{{}}{{}}}
\bibcite{oai:infoscience.epfl.ch:52666}{{33}{}{{}}{{}}}
\bibcite{Lepetit:2005:MMT:1166405.1166406}{{34}{}{{}}{{}}}
\bibcite{5478308}{{35}{}{{}}{{}}}
\bibcite{springerlink:10.1023/A:1008045108935}{{36}{}{{}}{{}}}
\bibcite{Liu04aninvestigation}{{37}{}{{}}{{}}}
\bibcite{bb48614}{{38}{}{{}}{{}}}
\bibcite{Lowe:2004:DIF:993451.996342}{{39}{}{{}}{{}}}
\bibcite{Lowe1999}{{40}{}{{}}{{}}}
\bibcite{DBLP:journals/ivc/MatasCUP04}{{41}{}{{}}{{}}}
\bibcite{bb23918}{{42}{}{{}}{{}}}
\bibcite{bb53077}{{43}{}{{}}{{}}}
\bibcite{conf/iccv/MikolajczykS01}{{44}{}{{}}{{}}}
\bibcite{journals/ijcv/MikolajczykS04}{{45}{}{{}}{{}}}
\bibcite{Mikolajczyk:2005:PEL:1083822.1083989}{{46}{}{{}}{{}}}
\bibcite{Milgram94augmentedreality}{{47}{}{{}}{{}}}
\bibcite{conf/ismar/MiyashitaMTOESGGAL08}{{48}{}{{}}{{}}}
\bibcite{muja_flann_2009}{{49}{}{{}}{{}}}
\bibcite{bb78856}{{50}{}{{}}{{}}}
\bibcite{Nixon:2002:FEI}{{51}{}{{}}{{}}}
\bibcite{bb36798}{{52}{}{{}}{{}}}
\bibcite{Rosten05fusingpoints}{{53}{}{{}}{{}}}
\bibcite{conf/ismar/2004}{{54}{}{{}}{{}}}
\bibcite{Takacs:2008:OAR:1460096.1460165}{{55}{}{{}}{{}}}
\bibcite{TuytelaarsM07}{{56}{}{{}}{{}}}
\bibcite{WagnerRMDS10}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
