This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PF.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: prefacio.aux
A level-1 auxiliary file: introduccion.aux
The style file: plain.bst
Database file #1: bibtesis.bib
Database file #2: ../bib1.bib
I was expecting a `,' or a `}'---line 483 of file ../bib1.bib
 :  
 :  author = {Ian Y-h Chen and Bruce Macdonald and Burkhard W{\"u}nsche},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../bib2.bib
Repeated entry---line 3 of file ../bib2.bib
 : @book{citeulike:3484001
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 57 of file ../bib2.bib
 : @book{citeulike:9456628
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 157 of file ../bib2.bib
 : @article{bb53077
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 243 of file ../bib2.bib
 : @article{ bb48614
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file ../bib2.bib
 : @book{ Nixon:2002:FEI
 :                      ,
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 285 of file ../bib2.bib
 :  acknowledgement = {Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|
 :                                                                                                                                                                                                                                        , \path|beebe@acm.org|, \path|beebe@computer.org| (Internet), URL: \path|http://www.math.utah.edu/~beebe/|",
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 285 of file ../bib2.bib
 :  acknowledgement = {Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|
 :                                                                                                                                                                                                                                                              , \path|beebe@computer.org| (Internet), URL: \path|http://www.math.utah.edu/~beebe/|",
I'm skipping whatever remains of this entry
I was expecting an "="---line 285 of file ../bib2.bib
 :  acknowledgement = {Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|, \path|beebe@computer.org| (Internet), URL: 
 :                                                                                                                                                                                                                                                                                                           \path|http://www.math.utah.edu/~beebe/|",
I'm skipping whatever remains of this entry
Database file #4: ../bib3.bib
I was expecting a `,' or a `}'---line 213 of file ../bib3.bib
 :  
 :  publisher = {The Australian National University and Nationl ICT Australia}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #5: ../bib4.bib
Repeated entry---line 119 of file ../bib4.bib
 : @inproceedings{Beis:1997:SIU:794189.794431
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 189 of file ../bib4.bib
 : @book{citeulike:3484001
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 549 of file ../bib4.bib
 : @aca 
 :      vienen todos los del paper surf original:
I'm skipping whatever remains of this entry
Repeated entry---line 801 of file ../bib4.bib
 : @incollection{Bay06surf:speeded
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 829 of file ../bib4.bib
 : @article{Mikolajczyk:2005:PEL:1083822.1083989
 :                                              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/ismar/MiyashitaMTOESGGAL08"
refers to entry "conf/ismar/2008", which doesn't exist
A bad cross reference---entry "conf/cvpr/HinterstoisserLIFN10"
refers to entry "conf/cvpr/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/ismar/2008"
Warning--I didn't find a database entry for "conf/cvpr/2010"
Warning--empty institution in 1320421
Warning--empty school in BouGar
Warning--empty journal in Silpa_KDTree
Warning--empty booktitle in Liu04aninvestigation
Warning--empty booktitle in Milgram94augmentedreality
You've used 57 entries,
            2118 wiz_defined-function locations,
            876 strings with 14891 characters,
and the built_in function-call counts, 23247 in all, are:
= -- 2401
> -- 949
< -- 35
+ -- 378
- -- 312
* -- 1558
:= -- 3545
add.period$ -- 189
call.type$ -- 57
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 976
empty$ -- 1861
format.name$ -- 312
if$ -- 5110
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 289
num.names$ -- 118
pop$ -- 367
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 1669
swap$ -- 349
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 5
while$ -- 244
width$ -- 59
write$ -- 650
(There were 17 error messages)
