\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{Prefacio}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xv}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estado del arte}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conceptos en realidad aumentada}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Puntos caracter\IeC {\'\i }sticos y descriptores}{6}{subsection.1.2.2}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas locales}{7}{subsubsection*.7}
\contentsline {subsubsection}{Propiedades de caracter\IeC {\'\i }sticas locales}{7}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.2.3}Detecci\IeC {\'o}n y correspondencia de puntos de inter\IeC {\'e}s}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}B\IeC {\'u}squeda de correspondencias}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Transformaci\IeC {\'o}n proyectiva}{12}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Objetivos del Proyecto Final}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcances del Proyecto Final}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Operaciones morfol\IeC {\'o}gicas en im\IeC {\'a}genes}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dilataci\IeC {\'o}n}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Erosi\IeC {\'o}n}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Realce de im\IeC {\'a}genes en el dominio espacial}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Umbral}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transformaci\IeC {\'o}n logar\IeC {\'\i }tmica}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ecualizaci\IeC {\'o}n de histograma}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Filtrado pasa altos}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Filtrado de alta potencia}{21}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Detecci\IeC {\'o}n de puntos claves}{21}{section.2.3}
\contentsline {subsubsection}{Im\IeC {\'a}genes integrales}{22}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.3.1}El problema de cambio de escala}{23}{subsection.2.3.1}
\contentsline {subsubsection}{Invarianza a escala}{24}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.3.2}Puntos claves basados en la matriz hessiana}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Determinaci\IeC {\'o}n de la localizaci\IeC {\'o}n de puntos claves}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Descripci\IeC {\'o}n de puntos claves}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Asignaci\IeC {\'o}n de la orientaci\IeC {\'o}n}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Creaci\IeC {\'o}n del descriptor}{30}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Correspondencia entre puntos claves}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}El algoritmo de \IeC {\'a}rboles KD aleatorio}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Remoci\IeC {\'o}n de correspondencias no v\IeC {\'a}lidas}{35}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Formaci\IeC {\'o}n de la imagen y transformaci\IeC {\'o}n proyectiva}{36}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Introducci\IeC {\'o}n}{36}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}El modelo de c\IeC {\'a}mara oscura}{37}{subsection.2.6.2}
\contentsline {subsubsection}{Par\IeC {\'a}metros extr\IeC {\'\i }nsecos e intr\IeC {\'\i }nsecos}{39}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.6.3}Transformaci\IeC {\'o}n proyectiva y estimaci\IeC {\'o}n de la homograf\IeC {\'\i }a}{40}{subsection.2.6.3}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de la homograf\IeC {\'\i }a}{42}{subsubsection*.29}
\contentsline {paragraph}{Transformaci\IeC {\'o}n lineal directa.}{42}{paragraph*.30}
\contentsline {paragraph}{Homograf\IeC {\'\i }a con RANSAC.}{43}{paragraph*.31}
\contentsline {subparagraph}{Determinaci\IeC {\'o}n adaptativa de la cantidad de muestras}{46}{subparagraph*.33}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo propuesto}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del m\IeC {\'e}todo}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Conversi\IeC {\'o}n a escala de grises}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Mejoras en la iluminaci\IeC {\'o}n y realce de detalles}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Detecci\IeC {\'o}n de la regi\IeC {\'o}n de inter\IeC {\'e}s}{52}{section.3.4}
\contentsline {subsubsection}{Diferencia absoluta entre el frame actual y el frame previo}{53}{subsubsection*.38}
\contentsline {subsubsection}{Umbral Binario}{55}{subsubsection*.39}
\contentsline {subsubsection}{Erosi\IeC {\'o}n y dilataci\IeC {\'o}n}{55}{subsubsection*.40}
\contentsline {subsubsection}{Rect\IeC {\'a}ngulo delimitador m\IeC {\'\i }nimo}{56}{subsubsection*.41}
\contentsline {subsection}{\numberline {3.4.1}\IeC {\'A}rea del rect\IeC {\'a}ngulo delimitador m\IeC {\'\i }nimo}{56}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Extracci\IeC {\'o}n y descripci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{57}{section.3.5}
\contentsline {section}{\numberline {3.6}Correspondencia entre puntos claves}{59}{section.3.6}
\contentsline {section}{\numberline {3.7}Detecci\IeC {\'o}n de homograf\IeC {\'\i }a}{60}{section.3.7}
\contentsline {section}{\numberline {3.8}Detecci\IeC {\'o}n de homograf\IeC {\'\i }as mal estimadas}{60}{section.3.8}
\contentsline {subsubsection}{Convexidad}{61}{subsubsection*.44}
\contentsline {subsubsection}{Distancia entre v\IeC {\'e}rtices}{61}{subsubsection*.45}
\contentsline {section}{\numberline {3.9}Condici\IeC {\'o}n de presencia previa}{62}{section.3.9}
\contentsline {section}{\numberline {3.10}Realidad aumentada en el flujo de video}{64}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Transformaci\IeC {\'o}n Perspectiva}{64}{subsection.3.10.1}
\contentsline {chapter}{\numberline {4}Experimentos y Resultados}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de im\IeC {\'a}genes}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentos}{69}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimento 1}{69}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experimento 2}{78}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n de prototipos}{81}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajos futuros}{86}{section.5.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{89}{chapter*.59}
