\begin{thebibliography}{10}

\bibitem{bb77826}
C.~Silpa Anan and R.~I. Hartley.
\newblock Optimised {KD}-trees for fast image descriptor matching.
\newblock In {\em CVPR}, pages 1--8, 2008.

\bibitem{AryaEtAl98}
Sunil Arya, David~M. Mount, Nathan~S. Netanyahu, Ruth Silverman, and Angela~Y.
  Wu.
\newblock An optimal algorithm for approximate nearest neighbor searching fixed
  dimensions.
\newblock {\em J. ACM}, 45(6):891--923, November 1998.

\bibitem{Azuma:2001:RAA:616073.618862}
Ronald Azuma, Yohan Baillot, Reinhold Behringer, Steven Feiner, Simon Julier,
  and Blair MacIntyre.
\newblock Recent advances in augmented reality.
\newblock {\em IEEE Comput. Graph. Appl.}, 21(6):34--47, November 2001.

\bibitem{Bay:2008:SRF}
Herbert Bay, Andreas Ess, Tinne Tuytelaars, and Luc {Van Gool}.
\newblock Speeded-up {Robust} {Features} {(SURF)}.
\newblock {\em Computer Vision and Image Understanding: CVIU}, 110(3):346--359,
  June 2008.

\bibitem{Bay06surf:speeded}
Herbert Bay, Tinne Tuytelaars, and Luc~Van Gool.
\newblock Surf: Speeded up robust features.
\newblock In {\em In ECCV}, pages 404--417, 2006.

\bibitem{Beis:1997:SIU:794189.794431}
Jeffrey~S. Beis and David~G. Lowe.
\newblock Shape indexing using approximate nearest-neighbour search in
  high-dimensional spaces.
\newblock In {\em Proceedings of the 1997 Conference on Computer Vision and
  Pattern Recognition (CVPR '97)}, CVPR '97, pages 1000--1006, Washington, DC,
  USA, 1997. IEEE Computer Society.

\bibitem{conf/visapp/BenhimaneNGGNM08}
Selim Benhimane, Hesam Najafi, Matthias Grundmann, Yakup Genc, Nassir Navab,
  and Ezio Malis.
\newblock Real-time object detection and tracking for industrial applications.
\newblock In Alpesh Ranchordas and Helder Ara{\'u}jo, editors, {\em VISAPP
  (2)}, pages 337--345. INSTICC - Institute for Systems and Technologies of
  Information, Control and Communication, 2008.

\bibitem{citeulike:3484001}
Gary Bradski and Adrian Kaehler.
\newblock {\em {Learning OpenCV: Computer Vision with the OpenCV Library}}.
\newblock O'Reilly Media, 1st edition, October 2008.

\bibitem{VLDB95574}
S.~Brin.
\newblock Near neighbor search in large metric spaces.
\newblock In {\em Proceedings of the 21st International Conference on Very
  Large Data Bases ({VLDB} '95)}, pages 574--584, San Francisco, Ca., USA, sep
  1995. Morgan Kaufmann Publishers, Inc.

\bibitem{1320421}
Ben Butchart.
\newblock Augmented reality for smartphones - a guide for developers and
  content publishers.
\newblock Technical report, 2011.

\bibitem{5607509}
Zhuo Chen and Xinyu Li.
\newblock Markless tracking based on natural feature for augmented reality.
\newblock In {\em Educational and Information Technology (ICEIT), 2010
  International Conference on}, volume~2, pages 126--129, sept. 2010.

\bibitem{5672610}
Fan-Chieh Cheng, Shih-Chia Huang, and Shanq-Jang Ruan.
\newblock Scene analysis for object detection in advanced surveillance systems
  using laplacian distribution model.
\newblock {\em Systems, Man, and Cybernetics, Part C: Applications and Reviews,
  IEEE Transactions on}, 41(5):589--598, 2011.

\bibitem{conf/icra/2010}
Daniel Conrad and Guilherme~N. DeSouza.
\newblock Homography-based ground plane detection for mobile robot navigation
  using a modified {EM} algorithm.
\newblock In {\em ICRA}, pages 910--915. IEEE, 2010.

\bibitem{Duda:1972:UHT:361237.361242}
Richard~O. Duda and Peter~E. Hart.
\newblock Use of the hough transformation to detect lines and curves in
  pictures.
\newblock {\em Commun. ACM}, 15(1):11--15, January 1972.

\bibitem{Friedman:1977:AFB:355744.355745}
Jerome~H. Friedman, Jon~Louis Bentley, and Raphael~Ari Finkel.
\newblock An algorithm for finding best matches in logarithmic expected time.
\newblock {\em ACM Trans. Math. Softw.}, 3(3):209--226, September 1977.

\bibitem{Fukunaga75}
Keinosuke Fukunaga and Patrenahalli~M. Narendra.
\newblock A branch and bound algorithm for computing k-nearest neighbors.
\newblock {\em IEEE Transactions on Computers (TOC)}, C-24(7):750--753, jul
  1975.

\bibitem{BouGar}
\'Oscar~Boullosa Garc\'ia.
\newblock {\em Estudio comparativo de descriptores visuales para la detecci\'on
  de escenas cuasi-duplicadas}.
\newblock PhD thesis, 2011.

\bibitem{Harris88acombined}
Chris Harris and Mike Stephens.
\newblock A combined corner and edge detector.
\newblock In {\em In Proc. of Fourth Alvey Vision Conference}, pages 147--151,
  1988.

\bibitem{Silpa_KDTree}
Richard Hartley and Chanop~Slipa Anan.
\newblock {Localisation using an image-map}.
\newblock 2004.

\bibitem{conf/cvpr/HinterstoisserLIFN10}
Stefan Hinterstoisser, Vincent Lepetit, Slobodan Ilic, Pascal Fua, and Nassir
  Navab.
\newblock Dominant orientation templates for real-time detection of
  texture-less objects.
\newblock In {\em CVPR}, pages 2257--2264. IEEE, 2010.

\bibitem{bb1919}
B.~J{\"a}hne and H.~Haussecker.
\newblock {\em Computer Vision and Applications: {A} Guide for Students and
  Practitioners}.
\newblock Electronics \& Electrical. Academic Press [Imprint], 2000.

\bibitem{conf/cvpr/JurieS04}
Frédéric Jurie and Cordelia Schmid.
\newblock Scale-invariant shape features for recognition of object categories.
\newblock In {\em CVPR (2)}, pages 90--96, 2004.

\bibitem{journals/ijcv/KadirB01}
Timor Kadir and Michael Brady.
\newblock Saliency, scale and image description.
\newblock {\em International Journal of Computer Vision}, 45(2):83--105, 2001.

\bibitem{5711053}
Jong-Hyoun Kim and T.~Cho.
\newblock The initiative experiments for utilizing real cards in online trading
  card game.
\newblock In {\em Computer Sciences and Convergence Information Technology
  (ICCIT), 2010 5th International Conference on}, pages 182--185, 2010.

\bibitem{KimPW09}
Kiyoung Kim, Jonghee Park, and Woontack Woo.
\newblock Marker-less tracking for multi-layer authoring in {AR} books.
\newblock In St{\'e}phane Natkin and J{\'e}r{\^o}me Dupire, editors, {\em
  ICEC}, volume 5709 of {\em Lecture Notes in Computer Science}, pages 48--59.
  Springer, 2009.

\bibitem{conf/ismar/KleinM07}
Georg Klein and David~W. Murray.
\newblock Parallel tracking and mapping for small {AR} workspaces.
\newblock In {\em ISMAR\/} \cite{conf/ismar/2007}, pages 225--234.

\bibitem{BenhimaneNGGNM08}
Michal Kottman.
\newblock Planar object detection using local feature descriptors.
\newblock In {\em Information Sciences and Technologies Bulletin of the ACM
  Slovakia, Special Section on Student Research in Informatics and Information
  Technologies}, pages 59--63, 2011.

\bibitem{citeulike:9456628}
Robert Lagani\`{e}re.
\newblock {\em {OpenCV 2 Computer Vision Application Programming Cookbook}}.
\newblock Packt Publishing, June 2011.

\bibitem{5739718}
Ahyun Lee, Jae-Young Lee, Seok-Han Lee, and Jong-Soo Choi.
\newblock Markerless augmented reality system based on planar object tracking.
\newblock In {\em Frontiers of Computer Vision (FCV), 2011 17th Korea-Japan
  Joint Workshop on}, pages 1--4, feb. 2011.

\bibitem{conf/iswc/2007}
Taehee Lee and Tobias H{\"o}llerer.
\newblock Handy {AR}: Markerless inspection of augmented reality objects using
  fingertip tracking.
\newblock In {\em ISWC}, pages 83--90. IEEE, 2007.

\bibitem{conf/ismar/2007}
Taehee Lee and Tobias H{\"o}llerer.
\newblock Initializing markerless tracking using a simple hand gesture.
\newblock In {\em ISMAR}, pages 259--260. IEEE, 2007.

\bibitem{bb79759}
Bastian Leibe, Krystian Mikolajczyk, and Bernt Schiele.
\newblock {Efficient Clustering and Matching for Object Class Recognition}.
\newblock In {\em {Proceedings of the British Machine Vision Conference}},
  pages 81.1--81.10. BMVA Press, BMVA Press, 2006.
\newblock doi:10.5244/C.20.81.

\bibitem{oai:infoscience.epfl.ch:52666}
Vincent Lepetit and Pascal Fua.
\newblock {Towards Recognizing Feature Points using Classification Trees}.
\newblock EPFL Technical Report IC/2004/74, Ecole Polytechnique
  F{\'e}d{\'e}rale de Lausanne, September 2004.

\bibitem{Lepetit:2005:MMT:1166405.1166406}
Vincent Lepetit and Pascal Fua.
\newblock Monocular model-based 3d tracking of rigid objects.
\newblock {\em Found. Trends. Comput. Graph. Vis.}, 1(1):1--89, January 2005.

\bibitem{5478308}
Xinyu Li and Dongyi Chen.
\newblock Augmented reality in e-commerce with markerless tracking.
\newblock In {\em Information Management and Engineering (ICIME), 2010 The 2nd
  IEEE International Conference on}, pages 609--613, april 2010.

\bibitem{springerlink:10.1023/A:1008045108935}
Tony Lindeberg.
\newblock Feature detection with automatic scale selection.
\newblock {\em International Journal of Computer Vision}, 30:79--116, 1998.

\bibitem{Liu04aninvestigation}
Ting Liu, Andrew~W. Moore, Alexander Gray, and Ke~Yang.
\newblock An investigation of practical approximate nearest neighbor
  algorithms.
\newblock pages 825--832. MIT Press, 2004.

\bibitem{bb48614}
T.~W.~R. Lo and J.~P. Siebert.
\newblock Local feature extraction and matching on range images: 2.5{D} {SIFT}.
\newblock {\em Computer Vision and Image Understanding}, 113(12):1235--1250,
  December 2009.

\bibitem{Lowe:2004:DIF:993451.996342}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em Int. J. Comput. Vision}, 60(2):91--110, nov 2004.

\bibitem{Lowe1999}
Dawid~G. Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em International Conference on Computer Vision, 20--25
  September, 1999, Kerkyra, Corfu, Greece, Proceedings}, volume~2, pages
  1150--1157, 1999.

\bibitem{DBLP:journals/ivc/MatasCUP04}
Jiri Matas, Ondrej Chum, Martin Urban, and Tom{\'a}s Pajdla.
\newblock Robust wide-baseline stereo from maximally stable extremal regions.
\newblock {\em Image Vision Comput.}, 22(10):761--767, 2004.

\bibitem{bb23918}
K.~Mikolajczyk and J.~G. Matas.
\newblock Improving descriptors for fast tree matching by optimal linear
  projection.
\newblock In {\em ICCV}, pages 1--8, 2007.

\bibitem{bb53077}
K.~Mikolajczyk and C.~Schmid.
\newblock A performance evaluation of local descriptors.
\newblock {\em IEEE Trans. Pattern Analysis and Machine Intelligence},
  27(10):1615--1630, October 2005.

\bibitem{conf/iccv/MikolajczykS01}
Krystian Mikolajczyk and Cordelia Schmid.
\newblock Indexing based on scale invariant interest points.
\newblock In {\em ICCV}, pages 525--531, 2001.

\bibitem{journals/ijcv/MikolajczykS04}
Krystian Mikolajczyk and Cordelia Schmid.
\newblock Scale \& affine invariant interest point detectors.
\newblock {\em International Journal of Computer Vision}, 60(1):63--86, 2004.

\bibitem{Mikolajczyk:2005:PEL:1083822.1083989}
Krystian Mikolajczyk and Cordelia Schmid.
\newblock A performance evaluation of local descriptors.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 27(10):1615--1630,
  October 2005.

\bibitem{Milgram94augmentedreality}
Paul Milgram, Haruo Takemura, Akira Utsumi, and Fumio Kishino.
\newblock Augmented reality: A class of displays on the reality-virtuality
  continuum.
\newblock pages 282--292, 1994.

\bibitem{conf/ismar/MiyashitaMTOESGGAL08}
Tsutomu Miyashita, Peter~Georg Meier, Tomoya Tachikawa, Stephanie Orlic, Tobias
  Eble, Volker Scholz, Andreas Gapel, Oliver Gerl, Stanimir Arnaudov, and
  Sebastian Lieberknecht.
\newblock An augmented reality museum guide.
\newblock In {\em ISMAR}, pages 103--106. IEEE, 2008.

\bibitem{muja_flann_2009}
Marius Muja and David~G. Lowe.
\newblock Fast approximate nearest neighbors with automatic algorithm
  configuration.
\newblock In {\em International Conference on Computer Vision Theory and
  Application VISSAPP'09}, pages 331--340. INSTICC Press, 2009.

\bibitem{bb78856}
David Nister and Henrik Stewenius.
\newblock Scalable recognition with a vocabulary tree.
\newblock In {\em Proceedings of the 2006 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition - Volume 2}, CVPR '06, pages
  2161--2168, Washington, DC, USA, 2006. IEEE Computer Society.

\bibitem{Nixon:2002:FEI}
Mark~S. Nixon and Alberto~S. Aguado.
\newblock {\em Feature extraction and image processing}.
\newblock Newnes, Oxford, 2002.

\bibitem{bb36798}
M.~Ozuysal, P.~Fua, and V.~Lepetit.
\newblock Fast keypoint recognition in ten lines of code.
\newblock In {\em CVPR}, pages 1--8, 2007.

\bibitem{Rosten05fusingpoints}
Edward Rosten and Tom Drummond.
\newblock Fusing points and lines for high performance tracking.
\newblock In {\em IN INTERNATIONAL CONFERENCE ON COMPUTER VISION}, pages
  1508--1515. Springer, 2005.

\bibitem{conf/ismar/2004}
Iryna Skrypnyk and David~G. Lowe.
\newblock Scene modelling, recognition and tracking with invariant image
  features.
\newblock In {\em ISMAR}, pages 110--119. IEEE Computer Society, 2004.

\bibitem{Takacs:2008:OAR:1460096.1460165}
Gabriel Takacs, Vijay Chandrasekhar, Natasha Gelfand, Yingen Xiong, Wei-Chao
  Chen, Thanos Bismpigiannis, Radek Grzeszczuk, Kari Pulli, and Bernd Girod.
\newblock Outdoors augmented reality on mobile phone using loxel-based visual
  feature organization.
\newblock In {\em Proceedings of the 1st ACM international conference on
  Multimedia information retrieval}, MIR '08, pages 427--434, New York, NY,
  USA, 2008. ACM.

\bibitem{TuytelaarsM07}
Tinne Tuytelaars and Krystian Mikolajczyk.
\newblock Local invariant feature detectors: {A} survey.
\newblock {\em Foundations and Trends in Computer Graphics and Vision},
  3(3):177--280, 2007.

\bibitem{WagnerRMDS10}
Daniel Wagner, Gerhard Reitmayr, Alessandro Mulloni, Tom Drummond, and Dieter
  Schmalstieg.
\newblock Real-time detection and tracking for augmented reality on mobile
  phones.
\newblock {\em IEEE Trans. Vis. Comput. Graph}, 16(3):355--368, 2010.

\end{thebibliography}
