\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{citeulike:9456628}
\citation{5478308}
\citation{Chen_markerlessaugmented}
\citation{conf/icra/2010}
\citation{5711053}
\citation{Azuma:2001:RAA:616073.618862}
\citation{KimPW09}
\citation{conf/visapp/BenhimaneNGGNM08}
\citation{conf/ismar/KleinM07}
\citation{Chen_markerlessaugmented}
\citation{Takacs:2008:OAR:1460096.1460165}
\citation{conf/ismar/MiyashitaMTOESGGAL08}
\citation{conf/ismar/2007}
\citation{Lepetit:2005:MMT:1166405.1166406}
\citation{conf/iswc/2007}
\citation{WagnerRMDS10}
\citation{Azuma:2001:RAA:616073.618862}
\citation{5739718}
\citation{1320421}
\citation{1320421}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificaci\IeC {\'o}n}{2}}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{bb1919}
\citation{Nixon:2002:FEI}
\citation{BouGar}
\citation{bb53077}
\citation{TuytelaarsM07}
\citation{BenhimaneNGGNM08}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{bb48614}
\citation{bb36798}
\citation{conf/cvpr/HinterstoisserLIFN10}
\citation{5607509}
\citation{conf/ismar/2004}
\citation{Lowe2004}
\citation{oai:infoscience.epfl.ch:52666}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}}
\citation{citeulike:9456628}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revisi\IeC {\'o}n y estado del arte.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identificaci\IeC {\'o}n de caracter\IeC {\'\i }sticas en im\IeC {\'a}genes.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proyecci\IeC {\'o}n, matching y procesamiento.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedimiento de aplicaci\IeC {\'o}n y finalizaci\IeC {\'o}n.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de trabajo y de tareas propuesto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Puntos de seguimiento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma tentativo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recursos necesarios}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Presupuesto}{7}}
\bibstyle{alpha}
\bibdata{bib1,bib2,bib3,bib4}
\bibcite{Azuma:2001:RAA:616073.618862}{ABB{$^{+}$}01}
\bibcite{Bay:2008:SRF}{BETV08}
\bibcite{citeulike:3484001}{BK08}
\bibcite{conf/visapp/BenhimaneNGGNM08}{BNG{$^{+}$}08}
\bibcite{1320421}{But11}
\bibcite{conf/icra/2010}{CD10}
\citation{conf/icra/2010}
\bibcite{5607509}{CL10}
\bibcite{conf/iswc/2007}{H07a}
\citation{conf/iswc/2007}
\bibcite{conf/ismar/2007}{H07b}
\citation{conf/ismar/2007}
\bibcite{Chen_markerlessaugmented}{hCMW08}
\bibcite{conf/cvpr/HinterstoisserLIFN10}{HLI{$^{+}$}10}
\bibcite{bb1919}{JH00}
\bibcite{5711053}{KC10}
\bibcite{conf/ismar/KleinM07}{KM07}
\citation{conf/ismar/2007}
\bibcite{BenhimaneNGGNM08}{Kot11}
\bibcite{KimPW09}{KPW09}
\bibcite{citeulike:9456628}{Lag11}
\bibcite{5478308}{LC10}
\bibcite{oai:infoscience.epfl.ch:52666}{LF04}
\bibcite{Lepetit:2005:MMT:1166405.1166406}{LF05}
\bibcite{5739718}{LLLC11}
\bibcite{Lowe2004}{Low04}
\bibcite{bb48614}{LS09}
\bibcite{conf/ismar/MiyashitaMTOESGGAL08}{MMT{$^{+}$}08}
\bibcite{bb53077}{MS05}
\bibcite{Nixon:2002:FEI}{NA02}
\bibcite{BouGar}{OBG11}
\bibcite{bb36798}{OFL07}
\bibcite{conf/ismar/2004}{SL04}
\citation{conf/ismar/2004}
\bibcite{Takacs:2008:OAR:1460096.1460165}{TCG{$^{+}$}08}
\bibcite{TuytelaarsM07}{TM07}
\bibcite{WagnerRMDS10}{WRM{$^{+}$}10}
