\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Milgram94augmentedreality}
\citation{Milgram94augmentedreality}
\citation{1320421}
\citation{conf/iswc/2007}
\citation{1320421}
\citation{1320421}
\citation{Azuma:2001:RAA:616073.618862}
\citation{conf/iswc/2007}
\citation{1320421}
\citation{conf/iswc/2007}
\citation{1320421}
\citation{1320421}
\citation{Azuma:2001:RAA:616073.618862}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos claves de Realidad Aumentada}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reality-Virtuality Continuum (Diagrama continuo de Realidad-Virtualidad), Milgram, Takemura, Itsumi and Kishino \cite  {Milgram94augmentedreality}}}{2}}
\newlabel{Reality-Virtuality Continuum}{{1}{2}}
\citation{conf/iswc/2007}
\citation{1320421}
\citation{Azuma:2001:RAA:616073.618862}
\citation{Milgram94augmentedreality}
\citation{1320421}
\citation{conf/iswc/2007}
\citation{Azuma:2001:RAA:616073.618862}
\citation{5739718}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{TuytelaarsM07}
\citation{citeulike:9456628}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{TuytelaarsM07}
\citation{bb53077}
\citation{WagnerRMDS10}
\citation{conf/ismar/2004}
\citation{BouGar}
\citation{5739718}
\citation{citeulike:3484001}
\citation{bb53077}
\citation{citeulike:9456628}
\citation{Bay:2008:SRF}
\citation{TuytelaarsM07}
\citation{Bay:2008:SRF}
\citation{BouGar}
\citation{citeulike:3484001}
\citation{TuytelaarsM07}
\citation{conf/ismar/2004}
\citation{5739718}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{conf/ismar/2004}
\citation{Chen_markerlessaugmented}
\citation{citeulike:9456628}
\citation{citeulike:9456628}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{Bay:2008:SRF}
\citation{TuytelaarsM07}
\citation{bb53077}
\citation{WagnerRMDS10}
\citation{bb48614}
\citation{Chen_markerlessaugmented}
\citation{Bay:2008:SRF}
\citation{conf/ismar/2004}
\citation{BouGar}
\citation{5739718}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puntos caracter\IeC {\'\i }sticos y Descriptores}{3}}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{bb1919}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{Azuma:2001:RAA:616073.618862}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{Azuma:2001:RAA:616073.618862}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{conf/icra/2010}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{conf/icra/2010}
\citation{Azuma:2001:RAA:616073.618862}
\citation{5739718}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operaciones morfol\IeC {\'o}gicas en im\IeC {\'a}genes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homograf\IeC {\'\i }a y proyecciones}{4}}
\bibstyle{alpha}
\bibdata{bib1,bib4}
\bibcite{Azuma:2001:RAA:616073.618862}{ABB{$^{+}$}01}
\bibcite{Bay:2008:SRF}{BETV08}
\bibcite{citeulike:3484001}{BK08}
\bibcite{1320421}{But11}
\bibcite{conf/icra/2010}{CD10}
\citation{conf/icra/2010}
\bibcite{conf/iswc/2007}{H07}
\citation{conf/iswc/2007}
\bibcite{Chen_markerlessaugmented}{hCMW08}
\bibcite{bb1919}{JH00}
\bibcite{citeulike:9456628}{Lag11}
\bibcite{5739718}{LLLC11}
\bibcite{bb48614}{LS09}
\bibcite{bb53077}{MS05}
\bibcite{Milgram94augmentedreality}{MTUK94}
\bibcite{BouGar}{OBG11}
\bibcite{conf/ismar/2004}{SL04}
\citation{conf/ismar/2004}
\bibcite{TuytelaarsM07}{TM07}
\bibcite{WagnerRMDS10}{WRM{$^{+}$}10}
