\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adquisici\IeC {\'o}n de im\IeC {\'a}genes (prototipos) para realizar las pruebas.}{2}}
\newlabel{imagenpatron_restricciones}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas en im\IeC {\'a}genes parte 1 (An\IeC {\'a}lisis/estudio del m\IeC {\'e}todo).}{2}}
\citation{citeulike:9456628}
\citation{citeulike:7676197}
\citation{Bay:2008:SRF}
\citation{bb53077}
\citation{TuytelaarsM07}
\citation{Bay:2008:SRF}
\citation{BouGar}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{citeulike:7676197}
\citation{bb53077}
\citation{journals/tvcg/WagnerRMDS10}
\citation{TuytelaarsM07}
\citation{bb48614}
\citation{Nixon:2002:FEI}
\citation{BouGar}
\citation{5739718}
\citation{conf/ismar/SkrypnykL04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SURF - Detecci\IeC {\'o}n de puntos claves}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{church1}{{1a}{4}}
\newlabel{sub@church1}{{(a)}{a}}
\newlabel{church2}{{1b}{4}}
\newlabel{sub@church2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotograf\IeC {\'\i }a tomada a diferentes escalas de la misma escena. (\ref  {church1}) - (\ref  {church2})\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{church_difference_surf}{{1}{4}}
\newlabel{HessianMatrix}{{1}{4}}
\citation{conf/nips/SimardBHL98}
\citation{viola01boosting}
\newlabel{gaussiankernelsdiscreted_y}{{2a}{5}}
\newlabel{sub@gaussiankernelsdiscreted_y}{{(a)}{a}}
\newlabel{gaussiankernelsaprox_y}{{2b}{5}}
\newlabel{sub@gaussiankernelsaprox_y}{{(b)}{b}}
\newlabel{gaussiankernelsdiscreted_xy}{{2c}{5}}
\newlabel{sub@gaussiankernelsdiscreted_xy}{{(c)}{c}}
\newlabel{gaussiankernelsaprox_xy}{{2d}{5}}
\newlabel{sub@gaussiankernelsaprox_xy}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivadas parciales Gaussianas de segundo orden discretizadas y aproximadas mediante el uso de filtros caja. Las regiones grises de la imagen son iguales a cero. - (\ref  {gaussiankernelsdiscreted_y}) discretizada en la direcci\IeC {\'o}n ``y'', (\ref  {gaussiankernelsaprox_y}) aproximada en la direcci\IeC {\'o}n ``y''; (\ref  {gaussiankernelsdiscreted_xy}) discretizada en la direcci\IeC {\'o}n ``x-y'', (\ref  {gaussiankernelsaprox_xy}) aproximada en la direcci\IeC {\'o}n ``x-y''. \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\newlabel{gaussiankernels}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas SURF - Vector descriptor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asignaci\IeC {\'o}n de la orientaci\IeC {\'o}n}{6}}
\newlabel{asignacion_orientacion_susbsection}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Componentes del descriptor}{7}}
\newlabel{simplekernels1}{{3a}{7}}
\newlabel{sub@simplekernels1}{{(a)}{a}}
\newlabel{simplekernels2}{{3b}{7}}
\newlabel{sub@simplekernels2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernels aplicados en la vecindad de un punto caracter\IeC {\'\i }stico.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{simplekernels}{{3}{7}}
\newlabel{equation_suma}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Las entradas del descriptor de una subregi\IeC {\'o}n, representan la naturaleza del patr\IeC {\'o}n de intensidad subyacente. Izquierda: en el caso de una regi\IeC {\'o}n homog\IeC {\'e}nea, todos los valores son relativamente bajos. Centro: En presencia de frecuencias en la direcci\IeC {\'o}n ``x'', el valor $\DOTSB \sum@ \slimits@ \left |dx\right |$ es alto, mientras los dem\IeC {\'a}s son bajos. Derecha: Si la intensidad se incrementa gradualmente en la direcci\IeC {\'o}n ``x'', ambos valores: $\DOTSB \sum@ \slimits@ dx$ y $\DOTSB \sum@ \slimits@ \left |dx\right |$ son altos.\relax }}{8}}
\newlabel{respuesta_descriptor}{{4}{8}}
\bibstyle{alpha}
\bibdata{bib1,bib2,bib4}
\bibcite{Bay:2008:SRF}{BETV08}
\bibcite{citeulike:3484001}{BK08}
\bibcite{citeulike:7676197}{JG09}
\bibcite{citeulike:9456628}{Lag11}
\bibcite{5739718}{LLLC11}
\bibcite{bb48614}{LS09}
\bibcite{bb53077}{MS05}
\bibcite{Nixon:2002:FEI}{NA02}
\bibcite{BouGar}{OBG11}
\bibcite{conf/nips/SimardBHL98}{SBHL98}
\bibcite{conf/ismar/SkrypnykL04}{SL04}
\bibcite{TuytelaarsM07}{TM07}
\bibcite{viola01boosting}{VJ01}
\bibcite{journals/tvcg/WagnerRMDS10}{WRM{$^{+}$}10}
