\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas en im\IeC {\'a}genes parte 2}{3}}
\newlabel{extraccion_caracteristicas}{{1}{3}}
\pp@spagectr{FN@totalid}{1}{1}{3}
\pp@spagectr{FN@totalid}{2}{1}{3}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{Bay:2008:SRF}
\citation{AryaEtAl98}
\citation{Beis:1997:SIU:794189.794431}
\citation{Muja09fastapproximate}
\citation{AryaEtAl98}
\citation{Beis:1997:SIU:794189.794431}
\citation{conf/nips/LiuMGY04}
\citation{Beis:1997:SIU:794189.794431}
\citation{friedman-an-algorithm-toms-77}
\citation{bb23918}
\citation{AryaEtAl98}
\citation{Beis:1997:SIU:794189.794431}
\citation{VLDB95574}
\citation{Fukunaga75}
\citation{bb78856}
\citation{bb79759}
\citation{conf/nips/LiuMGY04}
\citation{bb77826}
\citation{Silpa_KDTree}
\citation{bb77826}
\citation{Muja09fastapproximate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correspondencia de caracter\IeC {\'\i }sticas entre im\IeC {\'a}genes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\IeC {\'u}squeda del vecino m\IeC {\'a}s cercano}{5}}
\pp@spagectr{FN@totalid}{3}{1}{5}
\citation{friedman-an-algorithm-toms-77}
\citation{Muja09fastapproximate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-vecinos m\IeC {\'a}s cercanos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El algoritmo de \IeC {\'a}rboles KD aleatorio}{6}}
\citation{Silpa_KDTree}
\citation{bb77826}
\citation{Muja09fastapproximate}
\citation{Muja09fastapproximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B\IeC {\'u}squeda de correspondencia - Implementaci\IeC {\'o}n}{7}}
\pp@spagectr{FN@totalid}{4}{1}{7}
\pp@spagectr{FN@totalid}{5}{1}{7}
\pp@spagectr{FN@totalid}{6}{1}{8}
\pp@spagectr{FN@totalid}{7}{1}{8}
\pp@spagectr{FN@totalid}{8}{1}{9}
\bibstyle{alpha}
\bibdata{bib1,bib2,bib3,bib4}
\bibcite{bb77826}{AH08}
\bibcite{AryaEtAl98}{AMN{$^{+}$}98}
\bibcite{Bay:2008:SRF}{BETV08}
\bibcite{Beis:1997:SIU:794189.794431}{BL97}
\bibcite{VLDB95574}{Bri95}
\bibcite{friedman-an-algorithm-toms-77}{FBF77}
\bibcite{Fukunaga75}{FN75}
\bibcite{conf/nips/LiuMGY04}{LMGY04}
\bibcite{bb79759}{LMS06}
\bibcite{Muja09fastapproximate}{ML09}
\bibcite{bb23918}{MM07}
\bibcite{bb78856}{NS06}
\bibcite{Silpa_KDTree}{Ric04}
