This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: entregable02.aux
The style file: alpha.bst
Database file #1: bib1.bib
Database file #2: bib2.bib
Repeated entry---line 3 of file bib2.bib
 : @book{citeulike:3484001
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 59 of file bib2.bib
 : @book{citeulike:9456628
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file bib2.bib
 : @article{citeulike:7676197
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 161 of file bib2.bib
 : @article{bb53077
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 279 of file bib2.bib
 : @article{ bb48614
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file bib2.bib
 : @book{ Nixon:2002:FEI
 :                      ,
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 323 of file bib2.bib
 :  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|
 :                                                                                                                                                                                                                                        , \path|beebe@acm.org|, \path|beebe@computer.org| (Internet), URL: \path|http://www.math.utah.edu/~beebe/|",
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 323 of file bib2.bib
 :  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|
 :                                                                                                                                                                                                                                                              , \path|beebe@computer.org| (Internet), URL: \path|http://www.math.utah.edu/~beebe/|",
I'm skipping whatever remains of this entry
I was expecting an "="---line 323 of file bib2.bib
 :  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|, \path|beebe@computer.org| (Internet), URL: 
 :                                                                                                                                                                                                                                                                                                           \path|http://www.math.utah.edu/~beebe/|",
I'm skipping whatever remains of this entry
Database file #3: bib4.bib
Repeated entry---line 199 of file bib4.bib
 : @book{citeulike:3484001
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 255 of file bib4.bib
 : @book{citeulike:9456628
 :                        ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/ismar/SkrypnykL04"
refers to entry "conf/ismar/2004", which doesn't exist
A bad cross reference---entry "conf/nips/SimardBHL98"
refers to entry "conf/nips/1998", which doesn't exist
Warning--I didn't find a database entry for "conf/ismar/2004"
Warning--I didn't find a database entry for "conf/nips/1998"
You've used 14 entries,
            2543 wiz_defined-function locations,
            659 strings with 6973 characters,
and the built_in function-call counts, 6168 in all, are:
= -- 617
> -- 307
< -- 5
+ -- 106
- -- 104
* -- 462
:= -- 1005
add.period$ -- 44
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 238
empty$ -- 450
format.name$ -- 118
if$ -- 1266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 74
num.names$ -- 44
pop$ -- 85
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 371
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 63
width$ -- 15
write$ -- 185
(There were 13 error messages)
