\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{citeulike:9456628}
\citation{Beis:1997:SIU:794189.794431}
\citation{Friedman:1977:AFB:355744.355745}
\citation{Liu04aninvestigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-procesamiento para lograr posibles mejoras de velocidad, en tiempo de ejecuci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conversi\IeC {\'o}n a escala de grises}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diferencia de im\IeC {\'a}genes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Threshold}{3}}
\newlabel{subsub_ymbral}{{1.3}{3}}
\newlabel{equation_umbral_binario}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erosi\IeC {\'o}n y dilataci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bounding Box}{4}}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\citation{bb38231}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis homogr\IeC {\'a}fico, proyecciones y transformaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{5}}
\citation{citeulike:9456628}
\citation{citeulike:9456628}
\citation{citeulike:9456628}
\citation{citeulike:9456628}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formaci\IeC {\'o}n de la imagen}{6}}
\newlabel{subsubsection_formacion_imagen}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formaci\IeC {\'o}n de la imagen. Adaptada de \cite  {citeulike:9456628}. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura_image_formation_1}{{1}{6}}
\newlabel{eq_ecuacion_lente}{{2}{6}}
\citation{citeulike:3484001}
\citation{citeulike:9456628}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo pin\discretionary {-}{}{}hole de la c\IeC {\'a}mara. Adaptada de \cite  {citeulike:9456628}.\relax }}{7}}
\newlabel{figura_image_formation_2}{{2}{7}}
\newlabel{eq_ecuacion_proy}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibraci\IeC {\'o}n de la c\IeC {\'a}mara}{7}}
\citation{citeulike:9456628}
\citation{citeulike:9456628}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibraci\IeC {\'o}n de la c\IeC {\'a}mara. Adaptada de \cite  {citeulike:9456628}.\relax }}{8}}
\newlabel{figura_image_formation_3}{{3}{8}}
\newlabel{eq:equation_proyectiva}{{4}{8}}
\citation{citeulike:9456628}
\citation{citeulike:9456628}
\citation{citeulike:9456628}
\citation{citeulike:9456628}
\newlabel{eq_ecuacion_proy_homogeneous_coordinates}{{5}{9}}
\newlabel{eq_ecuacion_proy_homogeneous_coordinates_general}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matriz fundamental de un par de im\IeC {\'a}genes}{9}}
\newlabel{subsub_calculo_matriz_fundamental}{{2.4}{9}}
\citation{citeulike:9456628}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometr\IeC {\'\i }a epipolar: $O$ y $O'$ corresponden a la posici\IeC {\'o}n de la c\IeC {\'a}mara en un instante; $X$ representa un punto de la escena a fotografiar y $p$ y $p'$ son el plano imagen obtenido de la proyecci\IeC {\'o}n del punto $X$ con la c\IeC {\'a}mara en la posici\IeC {\'o}n $O$ y $O'$ respectivamente. Adaptada de \cite  {citeulike:9456628}.\relax }}{10}}
\newlabel{figura_image_formation_4_plano_completo}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\'\i }nea epipolar: Se desconoce la posici\IeC {\'o}n del punto $X$ en la escena. Se conoce la proyecci\IeC {\'o}n de punto $X$ sobre el plano $p$ pero no sobre $p'$. Adaptada de \cite  {citeulike:9456628}.\relax }}{10}}
\newlabel{imgformation4fulldetallesxdesconocido}{{5}{10}}
\newlabel{eq_ecuacion_rel_pto_epipolar}{{7}{11}}
\newlabel{eq_ecuacion_rel_between_two_corresponding_points}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correspondencia de im\IeC {\'a}genes}{11}}
\citation{citeulike:9456628}
\citation{bb38231}
\citation{Fischler:1981:RSC:358669.358692}
\citation{bb38231}
\citation{bb53732}
\citation{Chum-PhD-TR-2005-19}
\citation{citeulike:9456628}
\citation{bb38231}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RANSAC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Homograf\IeC {\'\i }a}{13}}
\newlabel{eq_cumple_homografia}{{9}{14}}
\newlabel{eq_ecuacion_rel_homography_ptos}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Implementaci\IeC {\'o}n}{15}}
\pp@spagectr{FN@totalid}{1}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superposici\IeC {\'o}n de imagen virtual}{16}}
\pp@spagectr{FN@totalid}{2}{1}{16}
\bibstyle{alpha}
\bibdata{bib4}
\bibcite{citeulike:3484001}{BK08}
\bibcite{Beis:1997:SIU:794189.794431}{BL97}
\bibcite{Chum-PhD-TR-2005-19}{Chu05}
\bibcite{bb53732}{CKY09}
\bibcite{Fischler:1981:RSC:358669.358692}{FB81}
\bibcite{Friedman:1977:AFB:355744.355745}{FBF77}
\bibcite{bb38231}{HZ04}
\bibcite{citeulike:9456628}{Lag11}
\bibcite{Liu04aninvestigation}{LMGY04}
